absolutní
abstraktní
absurdní
adekvátní
administrativní
adventní
advokátní
aerobní
afghánský
africký
agrární
akční
akreditační
akreditovaný
aktivní
aktivovaný
aktualizován
aktuální
akustický
akutní
alarmující
alergický
alpský
alternativní
amatérský
ambiciózní
ambulantní
americký
anální
andělský
angažovaný
animovaný
anonymní
anorganický
antický
aplikační
apoštolský
arabský
archeologický
architektonický
archivní
argentinský
arktický
armádní
arogantní
aromatický
asistenční
astrální
astrologický
atletický
atmosférický
atraktivní
audio
audiovizuální
australský
autentický
automatický
automatizovaný
autonomní
autoritativní
autorizovaný
autorský
autorův
babiččin
báječný
bájný
bakalářský
bakteriální
balený
balkánský
banální
bankovní
barevný
barokní
básnický
bavlněný
bavorský
belgický
běloruský
benevolentní
bernský
bezbožný
bezbranný
bezchybný
bezdětný
běžecký
bezedný
běžící
bezkonkurenční
bezkontaktní
bezmocný
beznadějný
běžný
bezohledný
bezpečnostní
bezpečný
bezplatný
bezprostřední
bezradný
bezstarostný
bezúplatný
bezvadný
binární
bipolární
bitevní
bizarní
blahodárný
blahý
bledý
blížící
blízkovýchodní
blonďatý
bludný
boční
bodovací
bohatý
bojovný
bojující
bolestný
botanický
boží
božský
brán
bránící
branný
bratislavský
bratrský
brilantní
břišní
britský
brněnský
brutální
bržděný
brzdný
brzký
buddhistický
budoucí
budovaný
bujný
bulharský
bulvární
buněčný
buržoazní
bydlící
časný
částečný
častý
čekací
čekající
čekaný
celní
čelní
celodenní
celoroční
celostátní
celostní
celovečerní
celoživotní
ceněný
cenný
centrální
černošský
černý
čerpací
certifikační
čertův
červený
českomoravský
československý
český
čestný
cestovní
cestující
četný
cévní
chaotický
charakteristický
charismatický
charitativní
chebský
chirurgický
chladicí
chladící
chladný
chlapecký
chlazený
chlupatý
chodící
chorvatský
chovaný
chovatelský
chovný
chráněný
chronický
chtěný
chudý
chutný
chybějící
chybný
chystaný
chytrý
cikánský
cílený
činící
činný
čínský
církevní
čirý
císařský
číselný
čistící
čistý
čítající
citelný
čitelný
citovaný
civilizační
civilní
cizí
členitý
členný
členský
country
čtecí
čtenářský
čtený
čtvereční
čtvrteční
čtyřletý
čtyřnohý
cvičící
ďábelský
ďáblův
daleký
dálniční
další
dámský
dán
dánský
daný
darovaný
dávný
dceřin
debilní
decentní
dědický
dědičný
definitivní
definován
dějinný
deklarovaný
dekorativní
dělaný
dělený
dělnický
dělostřelecký
děložní
demo
demokratický
demonstrační
denní
desetiletý
děsný
deštný
destruktivní
detailní
detektivní
dětský
diagnostický
dietní
digitální
dílčí
dílenský
dílný
diplomatický
disciplinární
diskutabilní
diskutovaný
diskutující
distribuční
divácký
divadelní
dívčí
divný
divoký
dlouholetý
dlouhotrvající
dlouhý
dlužný
dnešní
dobročinný
dobrodružný
dobrovolnický
dobrovolný
dobrý
dočasný
dochovaný
dodací
dodaný
dodatečný
dodávaný
dodavatelský
dodržený
dohledný
dohodnutý
dojemný
dokončen
dokončený
doktorský
dokumentární
dolní
doložený
domácí
dominantní
domluvený
domorodý
domovní
domovský
doplněn
doplněný
doplňující
dopolední
doporučen
doporučený
doporučovaný
dopravní
doprovázený
doprovodný
doručený
dosavadní
dosažený
dosažitelný
doslovný
dospívající
dostačující
dostatečný
dostupný
dotační
dotázaný
dotažený
dotčený
dotovaný
dotyčný
double
dovezený
dovolen
dovolený
dožádaný
dožadující
doživotní
dračí
drahocenný
drahý
dramatický
drastický
dřevěný
dřívější
drobný
drsný
druhotný
družstevní
držený
duální
duchovní
důkladný
důležitý
důlní
důrazný
duševní
důsledný
důstojný
dutý
důvěrný
důvěryhodný
dvacetiletý
dvojitý
dvojnásobný
dvorní
dvoudenní
dvouletý
dýchací
efektivní
efektní
egyptský
ekologický
ekumenický
elastický
elegantní
elektrický
elektromagnetický
elektronický
elektrotechnický
elementární
elitní
emisní
emocionální
emoční
emotivní
energetický
energický
enormní
environmentální
erotický
estetický
etický
etnický
eventuální
evidenční
evidentní
evoluční
evropský
exaktní
excelentní
existenční
existující
exotický
experimentální
expertní
exponovaný
exportní
expoziční
externí
extrémní
faktický
fakultní
falešný
falšovaný
famózní
fanatický
fantastický
farmaceutický
farní
fascinující
fatální
favorizovaný
federální
feudální
fiktivní
filtrační
finální
finanční
firemní
fiskální
fixní
flexibilní
folklorní
formální
fosilní
fotovoltaický
francouzský
františkánský
frekvenční
frekventovaný
fundovaný
fungující
funkční
fyzikální
garantovaný
generační
generální
genetický
geniální
geologický
geometrický
geopatogenní
gigantický
globální
gotický
gramatický
gravitační
grilovaný
gynekologický
habsburský
hadí
handicapovaný
harmonický
havajský
havarijní
havarovaný
házený
hebký
hebrejský
hedvábný
hektický
herecký
herní
hezký
historický
hladký
hlášený
hlasovací
hlavní
hledající
hledaný
hluboký
hluchý
hlučný
hmatatelný
hmotnostní
hmotný
hnací
hnědý
hnusný
hoden
hodnocen
hodnocený
hodnotící
hodnotný
hodný
hojný
holandský
homeopatický
homogenní
homosexuální
honosný
hoření
hořící
hořický
horizontální
horký
hořký
hormonální
horní
hornický
horolezecký
horský
hospodářský
hospodský
hostitelský
hostující
hotov
hovězí
hovořící
hrací
hráčský
hradecký
hradní
hrající
hranatý
hraniční
hraný
hratelný
hrazený
hrdinský
hrdý
hříšný
hromadný
hrozící
hrozný
hrudní
hrůzný
hubený
hudební
humanitární
humanitní
humánní
humorný
hustý
hutný
hvězdný
hýbán
hybný
hybridní
hygienický
hypoteční
hypotetický
hysterický
ideální
identický
identifikační
ideologický
ilegální
ilustrační
imaginární
imigrační
impozantní
imunitní
indiánský
indický
individuální
industriální
infekční
informační
informativní
informovaný
infračervený
injekční
inovační
inovativní
inovovaný
inspirativní
instalační
instalovaný
institucionální
instrumentální
integrační
integrovaný
intelektuální
inteligentní
interaktivní
interní
intervenční
intimní
intuitivní
invalidní
invazivní
investiční
inženýrský
iracionální
irácký
íránský
ironický
irský
islámský
italský
izolační
izolovaný
izraelský
jablečný
jablonecký
jaderný
japonský
jarní
jasný
jaterní
jdoucí
jedinečný
jediný
jednací
jednobarevný
jednodenní
jednoduchý
jednoletý
jednosměrný
jednostranný
jednotný
jednoznačný
jedoucí
jedovatý
jehněčí
jemný
jeskynní
jezdecký
jezdící
jezuitský
jičínský
jídelní
jihlavský
jihoafrický
jihoamerický
jihočeský
jihokorejský
jihomoravský
jihovýchodní
jihozápadní
jiný
jist
jistý
jit
jízdní
jízdný
jizerský
jižní
jmenný
jmenovaný
jubilejní
jugoslávský
juniorský
justiční
kalendářní
kamarádský
kamenitý
kamenný
kanadský
kanalizační
kanárský
kancelářský
kandidátský
kapacitní
kapesní
kardiovaskulární
karetní
karibský
kariérní
karlovarský
kárný
katastrální
katastrofální
každodenní
každoroční
keltský
kladenský
kladený
kladný
klamný
klášterní
klatovský
klavírní
klesající
klientův
kluzký
kněžský
knihovní
knihovnický
knížecí
knižní
koaliční
kočičí
kočovný
kognitivní
kojenecký
kojený
kojící
kolektivní
kolemjdoucí
koloniální
komerční
komfortní
komorní
kompaktní
kompatibilní
kompenzační
kompetentní
kompletní
komplexní
kompromisní
komunální
komunikační
komunikativní
komunistický
komunitní
konaný
koncentrační
koncentrovaný
koncepční
koncertní
koncesní
končící
koncipovaný
kondiční
konečný
konferenční
konfigurační
konfliktní
koní
konkrétní
konkurenční
konkursní
konopný
koňský
konstantní
konstrukční
konstruktivní
kontaktní
kontinentální
kontinuální
kontrolní
kontrolovaný
kontroverzní
konvenční
konzervativní
konzistentní
konzumní
koordinační
koordinovaný
kopaný
korejský
korektní
kořeněný
korunní
korupční
kosmetický
kostelní
kostní
koupený
kouzelnický
kouzelný
kovaný
kožený
kožní
krajanský
krajinářský
krajinný
krajní
krajský
královéhradecký
královský
králův
krásný
kratičký
krátkozraký
krátký
kravský
krční
kreativní
kreditní
křehký
kreslený
křesťanský
křestní
krevní
kriminální
kritický
krmný
krušný
krutý
krycí
krytý
kubánský
kuchařský
kuchyňský
kudrnatý
kukuřičný
kulatý
kultivovaný
kultovní
kulturní
kupní
kupovaný
kupující
kuřácký
kuřecí
kuriózní
kutnohorský
kutný
kvalifikační
kvalitativní
kvalitní
kvantitativní
kvetoucí
kyčelní
kynologický
kýžený
laboratorní
laciný
laděný
ladný
lahodný
laický
láskyplný
latinský
lázeňský
léčebný
léčený
lední
legální
legendární
legislativní
legitimní
legrační
lehký
lékařský
lemovaný
lesní
lesnický
létající
letecký
letištní
letitý
letní
letošní
letý
levný
lezecký
ležící
lhostejný
liberální
licenční
lichý
lineární
literární
loajální
lodní
logický
logistický
lokální
londýnský
loňský
lovecký
lucemburský
luční
lukrativní
luxusní
lužickosrbský
lužický
madagaskarský
maďarský
magický
magisterský
magnetický
majetný
mající
majoritní
malebný
maligní
malinký
maloobchodní
malovaný
maminčin
manažerský
manipulační
manuální
manželský
manželův
mariánský
markantní
marný
marxistický
masážní
maskovaný
masný
mastný
matčin
matematický
materiální
mateřský
matný
matoucí
maturitní
maximální
mazácký
mechanický
měděný
mediální
medicínský
medvědí
měkký
mělký
melodický
měnící
menstruační
mentální
měřený
měřicí
měřící
měřitelný
měrný
měšťanský
městský
meteorologický
metodický
mexický
mezinárodní
meziroční
mezní
militantní
milující
mimoškolní
minerální
miniaturní
minimální
mířící
mládežnický
mladičký
mladý
mléčný
mletý
mluvený
mlýnský
mnichovský
mnohaletý
mnohonásobný
mnohostranný
mnohý
mobilní
mocenský
mocný
moderní
modernizovaný
módní
modrý
mohutný
mokrý
molekulární
momentální
monitorovací
montážní
monumentální
morální
moravskoslezský
moravský
mořský
moskevský
mostecký
motivační
motivovaný
moudrý
možný
mravní
mravný
mrtev
multifunkční
multimediální
muzejní
mužský
myslící
nabídnut
nabízející
náboženský
nacházející
náchylný
nachystaný
nacistický
nadační
nadaný
nadcházející
nadějný
nádherný
nadměrný
nadmořský
nadnárodní
nadpoloviční
nadpřirozený
nadprůměrný
nadřazený
nádražní
nadřízený
nadšený
nadstandardní
nadzemní
nafukovací
nahatý
náhodný
náhorní
nahraditelný
náhradní
nahraný
nahrávací
nahý
nainstalovaný
naivní
nájemní
nájemný
nakažený
nákladní
nákladný
nakloněn
nakloněný
nakoupený
nakrájený
nákupní
nakupující
nalepený
nalezený
náležitý
naložený
namalovaný
naměřený
namířen
námořní
napadený
nápaditý
nápadný
napájecí
napjatý
naplánovaný
naplněn
naplněný
napnutý
napojený
nápravný
naprostý
napsán
napsaný
nařízený
náročný
národní
národnostní
narozený
narušený
narůstající
nasazený
nashledaný
naskenovaný
následný
následovaný
následující
nastávající
nastaven
nastavený
nástěnný
nástupní
nastupující
naštvaný
natažený
nativní
natočený
naučený
naučný
navázaný
navazující
navigační
navrhovaný
navržen
navržený
návštěvní
navštěvovaný
naznačen
naznačený
názorný
nazvaný
nebeský
nebohý
nedělní
negativní
nehorázný
nějáký
nejsvětější
někdejší
německý
neměnný
nemocenský
nemocniční
nemocný
nepálský
nepatrný
nerad
nervózní
nesoucí
nestranný
neutrální
nezměrný
něžný
nitrooční
nízký
nizozemský
noční
nominační
nominální
normalizační
normální
norský
nosní
nosný
nostalgický
notný
novoroční
nucen
nucený
nudný
nukleární
numerický
nutný
nynější
obávaný
občanský
občasný
obchodní
obdivuhodný
obdobný
obdržený
obecní
obecný
obětní
obětován
obézní
oběžný
objednaný
objektivní
objemný
objevený
obklopený
oblastní
oblečený
obložený
obnovený
obousměrný
oboustranný
obráběcí
obrácený
obřadní
obranný
obratný
obrazný
obří
obrněný
obrovský
obsahující
obsažen
obsazený
obsažený
obslužný
obtížný
obvodní
obývací
obžalovaný
očekávaný
oceněný
ocenitelný
ochoten
ochotnický
ochotný
ochranný
ochucený
očistný
očkovací
oční
odborný
odcházející
oddaný
oddělený
odebraný
odehraný
odehrávající
oděný
odeslaný
odevzdaný
odhadovaný
odhalený
odhodlán
odhodlaný
odkrytý
odlehčený
odložený
odolatelný
odolný
odpadní
odpolední
odporný
odpovědný
odpovídající
odpracovaný
odpružený
odražený
odřený
odsouzený
odstrašující
odstupný
odůvodněný
odvážný
odvedený
odvolací
odvozený
odvrácený
oficiální
ohlášený
ohnutý
ohraničený
ohromný
ohromující
ohrožen
ohrožený
ohrožující
ojetý
okamžitý
okenní
okolní
okouzlující
okrasný
okresní
okřídlený
okružní
olomoucký
omezen
omezený
omezující
onkologický
opačný
opakovaný
opakovatelný
opakující
opálený
opatřený
opatrný
opavský
operační
operativní
operní
opětovný
opevněný
opodstatněný
opožděný
opoziční
opravený
oprávněn
oprávněný
opravný
opřený
optický
optimální
opuštěný
orální
organický
organizační
organizovaný
orientační
orientální
orientovaný
originální
orný
ortodoxní
ortopedický
osamocený
osazený
ošetřený
ošetřující
oslabený
oslovený
osmnáctiletý
osobní
osobnostní
ostatní
ostravský
ostřílený
ostrovní
ostrý
osudný
osvědčený
osvětlený
osvěžující
osvobozený
osvobozující
otcovský
otcův
otevírací
otevřen
otevřený
otočený
otočný
otrávený
otravný
otřesný
otrocký
oválný
ovčí
ověřený
ovesný
ovládací
ovládaný
ovladatelný
ovlivňující
ovocný
oxidační
ozbrojený
ozdobený
ozdobný
ozdravný
označený
označovaný
ozubený
padající
pádný
pákistánský
palestinský
palubní
památný
pamětní
páně
panenský
pánevní
panický
panoramatický
panský
pánský
pánův
papežský
parádní
paradoxní
paralelní
paranoidní
pařížský
parkovací
parlamentní
parní
partnerský
páteční
patentovaný
patnáctiletý
patologický
patřící
patřičný
patrný
paušální
pečený
pečovatelský
pečující
pedagogický
pekelný
pěkný
peněžitý
peněžní
penzijní
perfektní
periferní
periodický
permanentní
perorální
perský
personální
perspektivní
pěší
pěstovaný
pestrobarevný
pestrý
pětiletý
pěvecký
pevný
pietní
pikantní
pilotní
pivní
placený
plánovací
plánovaný
planý
plastický
platební
plátěný
platící
platný
plavecký
plemenný
plicní
pln
plněný
plnohodnotný
plný
plochý
plodný
plošný
plovoucí
plynoucí
plzeňský
pobřežní
počáteční
početní
početný
pocházející
pochybný
podán
podaný
podávaný
podélný
podepsán
podepsaný
podívaný
podivný
podivuhodný
podkožní
podkrovní
podléhající
podložený
podmořský
podnětný
podnikatelský
podobný
podpořený
podporován
podporovaný
podporující
podprůměrný
podpůrný
podrážděný
podřízený
podrobný
podstatný
podvodný
podzemní
podzimní
poetický
poháněný
pohanský
pohlavní
pohledný
pohodlný
pohonný
pohotovostní
pohraniční
pohřební
pohybující
pojatý
pojištěný
pojistný
pojišťovací
pojízdný
pojmenovaný
pokladní
pokojný
pokorný
pokračující
pokrčený
pokřivený
pokrytý
pokusný
polární
polední
policejní
polní
poloviční
položený
polský
pomáhající
poměrný
pomocný
pondělní
poničený
ponižující
ponurý
pooperační
pootevřený
popisující
popsaný
popsatelný
populační
populární
pořádající
pořádaný
poradenský
poradní
pořádný
poraněný
poražený
pořízený
pořizovací
porodní
portugalský
porušený
poškozený
poskvrněný
poskytnut
poskytnutý
poskytovaný
poskytující
poslanecký
poslední
poslušný
posmrtný
postarán
postarší
postaven
postavený
postgraduální
postižený
postkomunistický
postmoderní
postradatelný
postranní
postupný
postupující
posunutý
posuvný
posvátný
potápěčský
potenciální
potencionální
potřebný
potvrzen
potvrzený
potvrzující
poučný
pouhý
pouliční
pouštní
poutní
použit
použitelný
použitý
používající
používán
používaný
poválečný
považován
považovaný
povedený
pověřený
pověstný
povětrnostní
povinen
povolán
povolaný
povolební
povolen
povolený
povrchní
povstalecký
požadován
požadovaný
požární
pozdní
pozemní
pozemský
pozitivní
pozměňovací
poznaný
poznávací
pozorný
pozorovací
pozorovaný
pozoruhodný
pozvaný
pozvolný
prachatický
prací
pracný
pracovní
pracující
pragmatický
praktický
prapodivný
prasečí
prašný
prastarý
přátelský
pravděpodobný
právní
právnický
pravomocný
pravoslavný
prázdný
pražský
přeberný
přechodný
precizní
přečtený
předběžný
předčasný
předcházející
předchozí
předepsaný
předložený
předmětný
přednášející
přednastavený
přední
přednostní
předplacený
předplatný
předpokládaný
předposlední
předražený
předsedající
předškolní
představen
představený
představující
předválečný
předvánoční
předvedený
předvolební
preferovaný
přehlédnutelný
přehledný
přehnaný
překlenovací
překonatelný
překrásný
překvapen
překvapený
překvapující
přeložený
přemrštěný
přenesený
přenosný
přeplněný
přepracovaný
přepravní
přerovský
přerušený
přerušovaný
přesahující
přeshraniční
přesný
přespolní
prestižní
přestupní
přesvědčený
přetrvávající
přetržitý
převážný
převažující
preventivní
převládající
převrácený
převratný
převzatý
prezenční
prezentační
prezentovaný
prezidentův
přeživší
příbuzný
přibývající
přicházející
příčný
přidán
přidaný
přídavný
přidělen
přidělený
přidružený
přihlášený
přihlašovací
přihlížející
příhodný
přijat
přijatelný
přijatý
příjemný
přijímací
přijímaný
příkladný
příkrý
přilepený
příležitostný
přiložený
primární
přiměřený
příměstský
primitivní
přímočarý
přímořský
přínosný
prioritní
případný
připojen
připojený
připomínající
připraven
připravený
přípravný
připravován
připravovaný
přípustný
přírodní
přírodovědecký
přírodovědný
přirozený
příruční
příšerný
příslovečný
příslušný
přísný
přístavní
příští
přístupný
přítomen
přítomný
privátní
přízemní
příznačný
přizpůsobený
probíhající
problematický
procentní
procentuální
procesní
procházející
prodaný
prodávající
prodávaný
prodejní
prodejný
prodloužený
produkční
produkovaný
produktivní
prodyšný
profesionální
profesní
prognostický
programovací
programovatelný
prohraný
projednávaný
projíždějící
prokázaný
prokazatelný
prokletý
proměněný
proměnný
prominentní
pronajatý
propagační
propojený
propracovaný
prorocký
prosklený
proslavený
prosperující
prospěšný
prost
prostějovský
prostorný
prostřední
prostý
protější
protestantský
protestní
protichůdný
protikorupční
protipožární
protiprávní
protivný
prováděcí
prováděný
proveden
provedený
proveditelný
prověřený
provizorní
provozní
provozovaný
prozatímní
prožitý
prsní
průběžný
průchozí
prudký
průhledný
průměrný
pruský
průvodní
průzkumný
pružný
průzračný
prvořadý
prvorozený
prvotní
prvotřídní
psací
psán
psaný
pšeničný
ptačí
pubertální
publikační
publikován
půdní
půjčený
půlnoční
půlroční
působící
pustý
putin
putovní
půvabný
původní
racionální
radikální
radioaktivní
radní
řádný
radostný
rajský
rakouský
raněný
ranní
ranný
raný
razantní
rázný
realitní
realizační
realizován
reálný
řečen
řečený
recenzovaný
řecký
řečnický
redakční
redukční
referenční
reflexní
reformní
regenerační
regionální
registrační
registrovaný
regulační
regulérní
regulovaný
rehabilitační
reklamní
rekonstruovaný
rekordní
rekreační
rekvalifikační
relativní
relaxační
relevantní
řemeslný
renesanční
renomovaný
reprezentační
reprezentativní
reprezentující
řešen
řešený
řešitelný
respektovaný
respirační
restaurační
retrospektivní
revizní
revoluční
řezaný
rezervní
reziduální
režijní
říční
řídicí
řídící
řidičský
řídký
říkající
římský
riskantní
říšský
rituální
řízený
robotický
robustní
roční
rodičovský
rodinný
rodný
rokycanský
románský
romantický
romský
ropný
rostoucí
rotační
roven
rovnocenný
rovnoměrný
rovný
rozdělený
rozdílný
rozhodnut
rozhodnutý
rozhodný
rozhodovací
rozhodující
rozjetý
rozloučený
rozložený
rozmanitý
rozmazaný
rozmazlený
rozměrný
rozpačitý
rozpálený
rozporuplný
rozptýlený
rozpuštěný
rozpustný
rozšířený
rozšiřující
roztroušený
rozumný
rozvedený
rozvíjející
ruční
rudý
rumunský
rušený
ruský
rušný
rutinní
různorodý
různý
řvoucí
rybářský
rychlostní
rytířský
ryzí
samosprávný
samostatný
samotný
samovolný
šampaňský
saský
satelitní
sběratelský
sběrný
scénický
sčetný
schopen
schopný
schovaný
schůdný
schválený
sdělen
sdělovací
sdílený
sdružený
sebemenší
sebevražedný
sebraný
sedací
sedící
šedý
sehraný
sekundární
selektivní
selský
senátní
senzační
sepsaný
seriozní
seriózní
servisní
sestavený
sesterský
šestiletý
šetrný
severní
severoatlantický
severočeský
severokorejský
severomoravský
severovýchodní
severozápadní
severský
sevřený
sexuální
seznámen
sezónní
shodný
shromážděný
sídelní
sídlící
šifrovaný
signální
šikovný
šílený
silniční
široký
širý
šitý
sjednaný
sjednocený
skalnatý
skalní
skautský
skeptický
sklářský
skleněný
sklepní
sklopný
škodný
školený
školní
školský
skotský
skromný
skrytý
skrývaný
skutečný
skvostný
sladkovodní
sladký
slaný
slavnostní
slavný
šlechtický
sledovaný
sledující
slezský
sloužící
slovácký
slovanský
slovenský
slovesný
slovní
složený
složitý
slučitelný
sluneční
slunečný
slunný
slušný
služební
slyšící
slzný
smažený
směnný
směrný
směřující
směšný
smluvní
smrtelný
smrtící
smutný
snadný
sněmovní
snížený
sobecký
soběstačný
sobotní
sociální
sociologický
sokolovský
sokolský
šokující
solární
solidární
solidní
solný
sopečný
souběžný
současný
soudní
soudný
souhlasný
souhrnný
soupeřův
sourodý
sousedící
sousední
sousedský
soustavný
soustředěný
soutěžící
soutěžní
související
sovětský
spáchaný
spací
spálený
spalovací
španělský
sparťanský
špatný
speciální
spektrální
spekulativní
spící
spínací
špionážní
spirituální
spjat
spjatý
splatný
splněný
spočívající
spodní
spojen
spojenecký
spojený
spojovací
spojující
spokojen
spokojený
společenský
společný
spolucestující
spolupracující
spontánní
sporný
sportovní
spotřební
spotřebovaný
spoutaný
spřátelený
správní
správný
spřízněný
sprostý
spuštěný
srbský
srdeční
srdečný
srnčí
srovnatelný
srovnávací
stabilizační
stabilní
standardizovaný
standardní
standartní
stanoven
stanovený
stařičký
stárnoucí
starodávný
staroměstský
starověký
starozákonní
startovací
startovní
startující
štastný
šťastný
statečný
statický
statistický
státní
statný
statutární
stávající
stavební
stavěný
šťavnatý
stavovský
stažený
štědrý
stejnojmenný
stejnosměrný
stejný
stereo
sterilní
stěžejní
stíhací
stíhaný
stísněný
štítný
stojící
stoletý
stolní
stomatologický
stoprocentní
stoupající
strakonický
stranický
strašidelný
strašný
strategický
strávený
stravovací
strážní
strážný
středeční
střední
středočeský
středoevropský
středoškolský
středověký
střelecký
střelný
střešní
střevní
střežený
strhující
stříbrný
střídající
striktní
strohý
strojírenský
strojní
strouhaný
stručný
strukturální
strukturovaný
studentský
studený
studijní
studující
stupidní
stvořený
subjektivní
suchý
sudetoněmecký
sudetský
šumavský
supr
sušený
suverénní
svalnatý
svatební
sváteční
svatý
svázaný
švédský
svérázný
svěřený
světelný
světský
svěží
svobodný
svůdný
synův
táhnoucí
tajemný
tajný
taktický
takzvaný
talentovaný
tamější
tamní
taneční
tarifní
tázací
tažný
technický
technologický
tehdejší
těhotenský
těhotný
tekoucí
tekutý
telčský
telefonický
telefonní
telekomunikační
tělesný
televizní
tematický
tématický
temný
tenký
teologický
teoretický
tepelný
teplotní
terapeutický
terénní
termální
teroristický
těsný
testovací
testovaný
textilní
těžební
těžký
thajský
tibetský
tichý
tipařův
tištěný
titulní
tlumený
tlustý
toaletní
tolerantní
topný
totalitní
totální
totožný
toužící
tovární
toxický
tradiční
tragický
transformační
transparentní
transportní
trapný
travnatý
travní
trenérský
trestní
trestný
třicetiletý
tříčlenný
třídenní
třídní
tříletý
tristní
triviální
trojnásobný
trojrozměrný
trpasličí
trpící
trpký
trutnovský
trvající
tržní
tučný
tuhý
turecký
turistický
turnovský
tuzemský
tvarovaný
tvořený
tvořící
tvrdý
tvůrčí
týdenní
týkající
ubohý
ubytovací
učební
ucelený
účelný
učený
ucházející
úchvatný
úchylný
učiněný
účinkující
účinný
učitelský
ucpaný
úctyhodný
údajný
udělaný
udělen
udělený
úderný
udržitelný
udržovaný
uhelný
uherský
úhledný
uhrazený
ujetý
uklidňující
ukončený
ukradený
ukrajinský
ukryt
ukrytý
uložen
uložený
úložný
ultra
umělecký
umělohmotný
úměrný
umírající
umístěn
umožněn
umožňující
unavený
únavný
unikátní
universální
univerzální
univerzitní
únosný
upečený
úplný
upraven
upravený
upravovaný
upřený
upřímný
úprosný
úřadující
urbanistický
určen
určený
určitý
určující
úřední
úřednický
úrodný
urologický
urychlený
usazený
ušetřený
uskutečněný
úsměvný
ušní
úspěšný
uspořádaný
úsporný
ustálený
ustanoven
ustanovený
ústavní
ústecký
ústní
ústřední
utahaný
utajený
utajovaný
úterní
utěšený
útočící
útočný
útulný
uváděný
úvalský
uvařený
uvažovaný
uveden
uvedený
uveřejněný
uvěřitelný
úvodní
uvolněný
úžasný
uzavřen
uzavřený
územní
uzený
užitečný
užitný
užitý
užívající
užívaný
uživatelský
úzký
uznaný
uznávaný
vadný
vaječný
valašský
válečný
valný
vánoční
vařený
variabilní
vařící
varovný
varšavský
vatikánský
vázaný
vážený
vážící
vážní
vážný
včasný
včerejší
vdaný
vděčen
vděčný
večerní
věcný
věčný
vědecký
veden
vedený
vedlejší
vědom
vedoucí
vegetační
věhlasný
velikánský
velikonoční
veliký
velkoplošný
velký
venkovní
venkovský
věnován
věnovaný
verbální
veřejnoprávní
veřejný
věřící
věrný
věrohodný
vertikální
vesnický
vestavěný
veterinární
větrací
větrný
vězeňský
vhodný
vídeňský
vinen
virtuální
visící
vista
vizualizační
vizuální
vkusný
vládní
vládnoucí
vlašský
vlastenecký
vlastněný
vlastní
vlastnický
vlažný
vlhký
vlnitý
vložen
vložený
vnější
vnitřní
vnitrostátní
vodní
vodný
vodorovný
vodovodní
vojenský
vokální
volající
volební
volený
volný
vonný
vratný
vražedný
vrchní
vrcholný
vroucí
vrozený
všední
všemocný
všemožný
všeobecný
všestranný
vstřelený
vstřícný
vstupní
vstupný
všudypřítomný
vtipný
vůdčí
vulgární
vybaven
vybrán
vybudován
výčepní
vyčerpávající
vycházející
východní
východočeský
vyhlášen
vyhledávací
vyhlížející
vyhovující
výhradní
vyjednávací
výkonnostní
výletní
vyloučen
vyměřovací
vynikající
vypadající
vyplývající
výpočetní
výpovědní
vypsán
vyřazovací
vyrovnávací
vyšetřovací
vysílací
vyskytující
vysokorychlostní
vysoký
vystaven
vystupující
vysvětlen
vytvářející
vytvořen
vyučovací
vyučující
využívající
využíván
vyžadován
vyžadující
vzácný
vzájemný
vzdálený
vzdělaný
vzdělávací
vzdušný
vzkříšený
vznešený
vznikající
vzorný
vzrušený
vzrůstající
vzrušující
vztahující
vztyčený
zabalený
zábavní
zábavný
zabezpečený
zabezpečovací
zablokovaný
zabudovaný
zabývající
začarovaný
zachován
zachovaný
záchranný
zachycený
záchytný
začínající
zadaný
žádaný
zadávací
zadlužený
zadní
žádoucí
záhadný
zahájený
zahajovací
zahalený
zahradní
zahradnický
zahraniční
zahrnující
zahrnutý
zainteresovaný
zajištěn
zajištěný
zajišťující
zakázán
zakázaný
zákaznický
zákeřný
zakládající
základní
zakončený
zákonný
zakopaný
zakoupený
žákovský
zakrytý
zalesněný
založen
založený
záložní
žaludeční
záludný
zamčený
zámecký
zaměnitelný
zaměřený
záměrný
zaměstnanecký
zaměstnaný
zámořský
zamračený
zanedbaný
zanedbatelný
zaoblený
západní
západočeský
západoevropský
zapálený
zaparkovaný
zaplacený
zaplněný
zapnutý
započatý
zapojený
zapomenutelný
zapomenutý
záporný
zapsaný
zarážející
zařazený
zářící
zařízen
zařízený
zaručen
zaručený
záruční
zarytý
zásadní
zasahující
zasažen
zasazený
zasažený
zasedací
zaslaný
zasloužený
záslužný
zasněžený
zastavěný
zastoupený
zástupný
zastupující
zasvěcený
zatažený
zatížený
zatopený
zatracený
zaujatý
zavádějící
závadný
závazný
závažný
zaveden
zavedený
závěrečný
zavěšený
závěsný
závodní
závratný
zavražděný
zavřený
zažitý
zažívací
zaznamenán
zaznamenaný
zázračný
zbarvený
zbavený
zbožný
zbrojní
zbývající
zdanitelný
zdárný
zdatný
zdejší
zděný
zdevastovaný
zdobený
zdráv
zdravotní
zdravotnický
zelený
železniční
železný
zemědělský
zemní
zemský
ženatý
ženijní
ženský
zevní
zhoršený
zhotovený
zhoubný
židovský
žijící
žilní
zimní
žitný
zítřejší
živnostenský
živný
živočišný
životní
živoucí
žižkovský
zjednodušený
zjevný
zjištěn
zjištěný
zkažený
zklamaný
zkorumpovaný
zkoušený
zkrácený
zkreslený
zkušební
zkušený
zlatý
zlepšený
zlomený
žlutý
zmatený
změněný
značený
značný
znalecký
znám
znamenitý
znatelný
znečištěný
znějící
znetvořený
zničený
znojemský
zobrazený
zobrazující
zodpovědný
zodpovězený
zoologický
zorný
zpáteční
zpětný
zpevněný
zpívající
zpochybnitelný
zpracován
zpracovaný
zpracovatelský
zpravodajský
zprostředkovaný
zprostředkovatelský
způsoben
způsobený
zrádný
zraněn
zraněný
zranitelný
zrekonstruovaný
zřetelný
zřízen
zřízený
zrušen
zrušený
zrychlený
ztracený
zubní
zúčastněný
zvaný
zvědav
zvednutý
zveřejněn
zveřejněný
zvěstný
zvětšený
zvířecí
zvládnutý
zvláštní
zvlněný
zvolen
zvolený
zvrácený
zvučný
zvyšující
