absolvovat
absorbovat
adoptovat
akceptovat
aktivovat
aktualizovat
amputovat
analyzovat
angažovat
apelovat
aplikovat
argumentovat
asistovat
aspirovat
avizovat
balit
barvit
básnit
baštit
bavit
bdít
běhat
běžet
blahopřát
bláznit
blbnout
blikat
blížit
blokovat
bloudit
blýsknout
bodnout
bodovat
bojkotovat
bojovat
bolestit
bolet
bombardovat
bořit
bouchnout
bourat
bouřit
božit
bránit
brát
bratřit
brečet
brodit
brousit
bruslit
brzdit
budit
budovat
bušit
bůst
bydlet
bývat
čekat
čelit
cenit
černat
čerpat
červenat
česat
cestovat
chápat
charakterizovat
chcípnout
chladit
chlastat
chlubit
chodit
chodívat
chopit
chovat
chránit
chrápat
chrlit
chromat
chtít
chutnat
chvět
chybět
chybit
chybovat
chystat
chytat
chytit
chytnout
číhat
činit
čišet
číst
čistit
čít
čítat
cítit
citovat
civět
členit
couvat
cpát
ctít
čtvrtit
čučet
cukat
cuknout
čumět
cupat
čůrat
cvaknout
cvičit
danit
dařit
darovat
dát
datovat
dávat
dbát
debatovat
debutovat
dědit
definovat
deformovat
deklarovat
dekovat
děkovat
delat
dělat
demonstrovat
děsit
deštit
detekovat
diagnostikovat
diktovat
diskriminovat
diskutovat
disponovat
distancovat
distribuovat
dít
dívat
divit
dlužit
dnít
doběhnout
dobrat
dobřit
dobývat
docházet
dochovat
dočíst
dočkat
dodat
dodávat
dodělat
dodělávat
dodržet
dodržovat
dohadovat
dohánět
dohledat
dohlédnout
dohlížet
dohnat
dohodnout
dohrát
dohrávat
dojet
dojíst
dojít
dojíždět
dojmout
dokázat
dokazovat
dokládat
dokončit
dokončovat
dokoupit
dokumentovat
doladit
doléhat
dolehnout
doložit
domáhat
dominovat
domlouvat
domluvit
domnívat
domyslet
donést
donutit
dopadat
dopadnout
doplácet
doplatit
doplnit
doplňovat
dopomoct
doporučit
doporučovat
dopouštět
dopracovat
dopřát
dopřávat
dopravit
dopříst
doprovázet
doprovodit
dopsat
dopustit
dorážet
dorazit
doříct
dorovnat
doručit
dorůst
dorůstat
dosadit
dosáhnout
dosahovat
dospět
dospívat
dostat
dostát
dostávat
dostavit
dostavovat
dostihnout
dotáhnout
dotahovat
dotazovat
dotknout
dotlačit
dotovat
dotvářet
dotýkat
doufat
dovádět
dovážet
dovážit
dovědět
dovést
dovézt
dovídat
dovolat
dovolávat
dovolit
dovolovat
dožadovat
dožít
dožívat
doznat
dozrát
dozvědět
dozvídat
dráždit
drbat
dřít
drtit
druhat
držet
ducat
duchovnět
dumat
dusit
dušit
důvěřovat
dvojit
dýchat
dýchnout
editovat
eliminovat
emigrovat
enginout
evidovat
evokovat
existovat
experimentovat
explodovat
exportovat
fandit
fascinovat
faulovat
figurovat
filtrovat
financovat
flákat
formovat
formulovat
fotit
fotografovat
foukat
frčet
funět
fungovat
garantovat
generovat
globat
gratulovat
grilovat
hádat
hájit
hárat
hasit
havarovat
házet
hemžit
hladit
hladovět
hlásat
hlásit
hlasovat
hledat
hledět
hlesnout
hlídat
hltat
hnát
hnízdit
hnout
hnusit
hodit
hodlat
hodnotit
hojit
holit
honit
hořet
horšit
hospodařit
hostit
hostovat
houknout
houpat
hovořit
hrabat
hradit
hranit
hrát
hřát
hrávat
hrdat
hrdnout
hřešit
hrnout
hromadit
hrotit
hroutit
hrozit
htmnout
hubit
hubnout
hučet
hulákat
hýbat
hýčkat
identifikovat
ignorovat
ilustrovat
implementovat
importovat
improvizovat
indikovat
informovat
iniciovat
inkasovat
inspirovat
instalovat
integrovat
interpretovat
investovat
íst
izolovat
jásat
ječet
jednat
jevit
jezdit
ježit
jíst
jistit
jít
jmenovat
jmout
juknout
kácet
kakat
kalit
kamarádit
kamenět
kandidovat
kapat
kápnout
kašlat
kázat
kazit
kecat
klamat
klanět
klapat
klapnout
klasifikovat
klást
klečet
kleknout
klepat
klepnout
klesat
klesnout
klikat
kliknout
klonit
klouzat
kochat
kojit
kolísat
kolovat
kombinovat
komentovat
kompenzovat
komplikovat
komunikovat
konat
koncentrovat
koncertovat
koncipovat
končit
konfrontovat
konkurovat
konstatovat
konstruovat
kontaktovat
kontrastovat
kontrolovat
konzultovat
konzumovat
koordinovat
kopat
kopírovat
kopnout
kořenit
korespondovat
korigovat
kořit
korunovat
koukat
kouknout
koulet
koupat
koupit
kouřit
kousat
kousnout
kráčet
kralovat
krást
krátit
krčit
kreslit
křesnout
křičet
křiknout
kritizovat
křížit
křižovat
krmit
krotit
kroutit
kroužit
krvácet
krýt
kulhat
kupit
kupovat
kvalifikovat
kvést
kvitovat
kývat
kývnout
ladit
lákat
léčit
lehčit
lehnout
lékařit
leknout
lemovat
lenit
lepit
lepšit
lesknout
létat
letět
letnit
ležet
lézt
lhát
líbat
libovat
líčit
likvidovat
limitovat
línat
linout
lišit
listovat
lítat
litovat
lodit
lokalizovat
loučit
lovit
lpět
lyžovat
mačkat
makat
malovat
mámit
manipulovat
manzat
mapovat
marodit
masírovat
maskovat
mást
mastit
mávat
mávnout
mazat
mazlit
meditovat
měnit
menšit
měřit
metadat
metat
míchat
mihnout
milovat
minimalizovat
mínit
minout
mířit
mírnit
mísit
mívat
mizet
mlátit
mlčet
mlít
mluvčit
mluvit
mnít
mnout
množit
močit
mocnět
moct
moderovat
modlit
modrat
mokrat
monitorovat
montovat
motat
motivovat
moudřit
mrknout
mrzet
mrznout
mstít
mučit
muset
musit
muzat
myslet
myslit
nabádat
naběhnout
nabídnout
nabírat
nabízet
nabourat
nabrat
nabývat
načerpat
nacházet
nachystat
nachytat
načíst
načítat
nacpat
nacvičovat
nadat
nadát
nadávat
nadchnout
nadechnout
nadejít
nadělat
nadhodit
nadzdvihnout
nadzvednout
nafotit
nahánět
naházet
nahlásit
nahlédnout
nahlížet
nahmatat
nahnat
nahodit
nahradit
nahrát
nahrávat
nahrazovat
nainstalovat
najet
najíst
najít
najíždět
najmout
nakazit
nakládat
naklánět
naklonit
nakopnout
nakouknout
nakoupit
nakreslit
nakrmit
nakukovat
nakupovat
naladit
nalákat
naléhat
nalepit
nalézat
náležet
nalézt
naložit
namáhat
namalovat
namazat
naměřit
namíchat
namířit
namítat
namítnout
namlouvat
namluvit
namočit
namontovat
nanášet
nanést
napáchat
napadat
napadnout
napínat
naplánovat
naplnit
naplňovat
napnout
napočítat
napodobit
napodobovat
napojit
napomáhat
napomenout
napomoct
napovědět
napovídat
napřáhnout
napravit
napravovat
naprogramovat
napsat
napustit
narážet
narazit
nařídit
naříkat
nařizovat
narodit
nárokovat
narovnat
narušit
narušovat
narůst
narůstat
narvat
nasadit
nasát
nasávat
nasazovat
nasbírat
nasednout
našetřit
naskakovat
naskočit
naskytnout
následovat
naslouchat
nasměrovat
nasrat
nastartovat
nastat
nastávat
nastavit
nastavovat
nastěhovat
nastínit
nastolit
nastoupit
nastřílet
nastudovat
nastupovat
naštvat
nasvědčovat
nasytit
natáčet
natáhnout
natahovat
natírat
natočit
natřít
naučit
navádět
navázat
navážet
navazovat
navést
navigovat
navléknout
navodit
navozovat
navrátit
navrhnout
navrhovat
navštěvovat
navyknout
navýšit
navyšovat
naznačit
naznačovat
nazvat
nazývat
nechat
nechávat
němět
nenávidět
nést
něžit
neznat
ničit
nominovat
nosit
nudit
nutit
obalit
obávat
obcházet
obchodovat
obdarovat
obdivovat
obdržet
obecnět
obědvat
oběhnout
obejít
obejmout
obětovat
obhájit
obhajovat
obíhat
objasnit
objasňovat
objednat
objednávat
objet
objevit
objevovat
objíždět
obklopit
obklopovat
obléct
oblékat
obléknout
obnášet
obnovit
obnovovat
obohacovat
obohatit
obout
obracet
obrátit
obsadit
obsáhnout
obsahovat
obsazovat
obsluhovat
obstarat
obstarávat
obstát
obtěžovat
obvinit
obviňovat
obydlit
obývat
očekávat
ocenit
oceňovat
ochladit
ochránit
ochraňovat
ochudit
ochutnat
ochutnávat
očistit
očišťovat
ocitat
ocitnout
očkovat
octnout
odběhnout
odbočit
odbočovat
odcestovat
odcházet
odcizit
oddálit
oddalovat
oddat
oddávat
oddechnout
oddělovat
oddychnout
odebírat
odebrat
odečíst
odehnat
odehrát
odehrávat
odejít
odemknout
odepisovat
odepřít
odepsat
odesílat
odeslat
odevzdat
odevzdávat
odeznít
odfrknout
odhadnout
odhadovat
odhalit
odhalovat
odhlásit
odhodit
odhodlat
odhrnout
odjet
odjíždět
odkázat
odkazovat
odkládat
odkoupit
odkráčet
odkrýt
odkrývat
odlepit
odlétat
odletět
odlišit
odlišovat
odložit
odměnit
odměňovat
odmítat
odmítnout
odmlčet
odnášet
odnést
odolat
odolávat
odpadat
odpadnout
odpálit
odpískat
odplout
odpočinout
odpočívat
odpojit
odporovat
odpouštět
odpoutat
odpovědět
odpovídat
odpracovat
odpustit
odradit
odrážet
odrazit
odrazovat
odříznout
odsávat
odséct
odskočit
odsoudit
odsouhlasit
odsouzet
odstartovat
odstavit
odstěhovat
odstoupit
odstranit
odstraňovat
odstrčit
odsunout
odsuzovat
odtáhnout
odtrhnout
odůvodnit
odvádět
odvázat
odvážet
odvážit
odvažovat
odvést
odvětit
odvětvit
odvézt
odvléct
odvodit
odvolat
odvolávat
odvozovat
odvracet
odvrátit
odvysílat
odzkoušet
ohánět
ohlásit
ohlédnout
ohlídat
ohlížet
ohnout
ohodnotit
ohradit
ohřát
ohřívat
ohromit
ohrozit
ohrožovat
ohýbat
oklepat
okomentovat
okopírovat
okořenit
okouzlit
okrádat
okrást
okupovat
okusit
olíznout
olizovat
omdlít
omezit
omezovat
omlouvat
omluvit
omotat
omrzet
onemocnět
opáčit
opadnout
opakovat
opatřit
opatrovat
opéct
operovat
opětovat
opírat
opisovat
opláchnout
oplatit
opomenout
opomnět
oponovat
opouštět
oprat
opravit
oprávnit
opravňovat
opravovat
opřít
opsat
optat
optimalizovat
opustit
organizovat
orientovat
osadit
ošetřit
ošetřovat
ošidit
osídlit
oslabit
oslabovat
oslavit
oslavovat
oslovit
oslovovat
osobnit
osolit
ospravedlnit
ospravedlňovat
osprchovat
ostříhat
ostřit
osvědčit
osvětlit
osvětlovat
osvěžit
osvítit
osvobodit
osvobozovat
osvojit
otáčet
otázat
otěhotnět
otestovat
otevírat
otevřít
otírat
otisknout
otočit
otřásat
otřást
otravovat
otřít
otvírat
ověřit
ověřovat
ovládat
ovládnout
ovlivnit
ovlivňovat
ozdobit
oženit
ožít
oživit
oživovat
označit
označovat
oznámit
oznamovat
ozvat
ozývat
páchat
páchnout
páčit
padat
pádit
padnout
pamatovat
panovat
papat
papežit
pařit
parkovat
pasovat
pást
pátrat
patřit
pečovat
péct
pěstit
pěstovat
píchat
píchnout
pilovat
pípnout
písknout
pištět
plácat
plácnout
plakat
plánovat
plašit
platit
plavat
plazit
plést
plít
plnit
plodit
plout
plynout
plýtvat
pobavit
pobídnout
pobíhat
pobírat
pobolívat
pobrat
pobývat
pocházet
pochlubit
pochodovat
pochopit
pochovat
pochutnat
pochvalovat
pochybovat
počínat
počít
počítat
pocítit
pociťovat
počkat
počůrat
podařit
podat
podávat
podcenit
podceňovat
poděkovat
podělat
podepisovat
podepřít
podepsat
podezírat
podezřívat
podílet
podívat
podivit
podivovat
podléhat
podlehnout
podlomit
podložit
podmínit
podněcovat
podnikat
podniknout
podnítit
podobat
podotknout
podotýkat
podpažit
podpírat
podpořit
podporovat
podřídit
podřizovat
podrobit
podržet
podstoupit
podstupovat
podtrhnout
podtrhovat
podvádět
podvést
pogratulovat
pohádat
pohánět
pohladit
pohlédnout
pohlídat
pohlížet
pohltit
pohnout
pohořet
pohoršit
pohovořit
pohrát
pohrávat
pohrdat
pohrdnout
pohrozit
pohybovat
pojednávat
pojet
pojíst
pojistit
pojit
pojít
pojmenovat
pojmout
pokazit
pokecat
pokládat
poklást
poklesnout
pokochat
pokojit
pokořit
pokousat
pokoušet
pokračovat
pokrčit
pokřikovat
pokročit
pokřtít
pokrýt
pokrývat
pokukovat
pokulhávat
pokusit
pokutovat
pokynout
pokývat
polekat
polemizovat
polepšit
poletovat
polevit
polknout
položit
polykat
pomáhat
poměřovat
pominout
pomlouvat
pomoct
pomodlit
pomstít
pomyslet
pomýšlet
ponechat
ponechávat
poničit
ponižovat
ponořit
poohlédnout
pootevřít
popadnout
popíjet
popírat
popisovat
poplácat
poplést
popojít
popovídat
poprat
popřát
popravit
popřemýšlet
popřít
poprosit
popsat
poptat
pořádat
poradit
poranit
porazit
pořídit
pořizovat
porodit
poroučet
porovnat
porovnávat
porozhlédnout
porozumět
poručit
porušit
porušovat
posadit
posbírat
posedět
posílat
posílit
posilnit
posilovat
posít
poskakovat
poskládat
poskočit
poškodit
poškozovat
poskytnout
poskytovat
poslat
poslechnout
poslouchat
posloužit
posmívat
posoudit
posouvat
pospíchat
pospíšit
posrat
postačit
postačovat
postarat
postávat
postavit
poštěstit
postěžovat
postihnout
postihovat
postlat
postoupit
postrádat
postřehnout
postupovat
posunout
posunovat
posuzovat
posvětit
potácet
potáhnout
potěšit
potírat
potit
potkat
potkávat
potlačit
potlačovat
potopit
potřást
potřebovat
potrestat
potřít
potrpět
potulovat
potvrdit
potvrzovat
potýkat
poučit
poučovat
poukázat
poukazovat
poulit
pousmát
pouštět
poutat
použít
používat
povalovat
považovat
povědět
pověřit
pověřovat
pověsit
povést
povídat
povodit
povolat
povolit
povolovat
povrchnět
povšimnout
povstat
povýšit
povzbudit
povzbuzovat
povzdechnout
povzdychnout
povznést
požádat
požadovat
pozastavit
pozastavovat
pozdravit
pozdravovat
požehnat
požívat
pozměnit
poznamenat
poznamenávat
poznat
poznávat
pozorovat
pozřít
pozvánět
pozvat
pozvednout
pracovat
praktikovat
pramenit
praskat
prasknout
prásknout
praštit
přát
přátelit
pravit
prchat
přeběhnout
přebírat
přebrat
přebývat
přeceňovat
přecházet
přečíst
přečkat
předat
předávat
předběhnout
předbíhat
předcházet
předčit
předejít
předělat
předělávat
předepisovat
předepsat
předhánět
předjet
předjíždět
předkládat
předložit
přednášet
přednést
předpokládat
předpovědět
předpovídat
představit
představovat
předstírat
předstoupit
předurčit
předvádět
předvést
předvídat
preferovat
přehánět
přehazovat
přehlédnout
přehlížet
přehnat
přehodit
přehodnotit
přehoupnout
přehrát
přehrávat
přejet
přejíst
přejít
přejíždět
přejmenovat
překážet
překazit
překládat
překnout
překonat
překonávat
překousnout
překračovat
překročit
překrýt
překrývat
překvapit
překvapovat
přeletět
přelétnout
přelézt
přeložit
přemáhat
přeměnit
přemístit
přemítat
přemlouvat
přemluvit
přemoct
přemýšlet
přenášet
přenechat
přenést
přepadnout
přepínat
přepisovat
přepnout
přepočítat
přepracovat
přepravit
přepravovat
přepsat
přerušit
přerušovat
přerůst
přesáhnout
přesahovat
přeskakovat
přeskočit
přesměrovat
přesouvat
přespat
přespávat
přestat
přestávat
přestavět
přestavovat
přestěhovat
přestoupit
přestupovat
přesunout
přesunovat
přesvědčit
přesvědčovat
přetáhnout
přetrhnout
přetrvávat
převádět
převálcovat
převážet
převážit
převažovat
převést
převézt
převládat
převléct
převléknout
převrátit
převyšovat
převzít
přezdívat
prezentovat
přežít
přežívat
přibalit
přiběhnout
přibírat
přiblížit
přibližovat
přibrat
přibrzdit
přibývat
přicházet
přichystat
přičíst
přičítat
přidat
přidávat
přidělat
přidělovat
přidržet
přidržovat
přihlásit
přihlašovat
přihlédnout
přihlížet
přihodit
přihrát
přijet
přijít
příjít
přijíždět
přijmout
přikázat
přikazovat
přikládat
přiklánět
přiklonit
přikrčit
přikrýt
přikývnout
přilákat
přilepit
přiletět
přiložit
přimět
přimlouvat
přinášet
přinést
přinutit
připadat
připadnout
připevnit
připisovat
připlácet
připlatit
připočíst
připojit
připojovat
připomenout
připomínat
připomnět
připouštět
připravit
připravovat
připsat
připustit
přiřadit
přirovnat
přirovnávat
přísahat
přisednout
přislat
příslušet
přispět
přispívat
příst
přistát
přistávat
přistihnout
přistoupit
přistupovat
přisuzovat
přít
přitáhnout
přitahovat
přitakat
přitisknout
přitlačit
přivádět
přivázat
přivést
přivézt
přivítat
přivodit
přivolat
přivřít
přiznat
přiznávat
přizpůsobit
přizpůsobovat
přizvat
proběhnout
probíhat
probírat
probodnout
probojovat
probouzet
probrat
probudit
procházet
pročíst
pročistit
pročítat
procvičit
procvičovat
prodat
prodávat
prodělat
prodírat
prodloužit
prodlužovat
prodrat
prodražit
produkovat
profitovat
programovat
prohánět
prohlásit
prohlašovat
prohledat
prohledávat
prohlédnout
prohlídnout
prohlížet
prohloubit
prohlubovat
prohnat
prohodit
prohrábnout
prohrát
prohrávat
projednat
projednávat
projet
projevit
projevovat
projít
projíždět
prokázat
prokazovat
proklínat
prokousat
proletět
prolétnout
prolézt
prolínat
prolomit
proměnit
proměňovat
promíchat
prominout
promítat
promítnout
promlouvat
promluvit
promyslet
pronajmout
pronásledovat
pronést
pronikat
proniknout
propadat
propadnout
propagovat
proplácet
proplatit
proplétat
propojit
propojovat
propouštět
propracovat
propůjčit
propuknout
propustit
prorazit
prosadit
prosazovat
proslavit
proslout
prospat
prospět
prospívat
prostřednět
prostřelit
prostudovat
prostupovat
prošvihnout
protáhnout
protahovat
protékat
protestovat
protínat
protlačit
protočit
proudit
provádět
provázet
provdat
prověřit
prověřovat
provést
provokovat
provozovat
prožít
prožívat
prozkoumat
prozradit
prozrazovat
pršet
prskat
prudit
psát
ptačit
ptát
publikovat
půjčit
půjčovat
působit
pustit
putovat
pyšnit
ráčit
radit
řadit
řádit
radovat
ranit
razit
reagovat
realizovat
řečit
redukovat
referovat
reflektovat
regenerovat
registrovat
regulovat
reklamovat
rekonstruovat
rekrutovat
relaxovat
remizovat
reprezentovat
řešit
respektovat
řezat
rezervovat
rezignovat
režírovat
říct
řídit
řikat
říkat
říkávat
riskovat
řítit
rodit
rovnat
rozbalit
rozběhnout
rozbrečet
rozcházet
rozčilovat
rozdat
rozdávat
rozdělovat
rozdrtit
rozeběhnout
rozebírat
rozebrat
rozehnat
rozehrát
rozejít
rozepisovat
rozepnout
rozepsat
rozesílat
rozeslat
rozesmát
rozevřít
rozeznat
rozeznávat
rozeznít
rozházet
rozhlédnout
rozhlížet
rozhodit
rozhodnout
rozhodovat
rozhýbat
rozjet
rozjíždět
rozkázat
rozkládat
rozléhat
rozlévat
rozlišit
rozlišovat
rozloučit
rozložit
rozmístit
rozmlouvat
rozmnožit
rozmnožovat
rozmyslet
rozmýšlet
roznášet
rozpadat
rozpadnout
rozplakat
rozplynout
rozplývat
rozpouštět
rozpoutat
rozpoznat
rozpoznávat
rozprostírat
rozptylovat
rozpustit
rozrůst
rozrůstat
rozsekat
rozšířit
rozšiřovat
rozsvítit
roztáhnout
roztahovat
roztočit
roztrhat
roztrhnout
rozumět
rozvádět
rozvázat
rozvést
rozvinout
rozzářit
ručit
rušit
různit
rvát
řvát
rýpat
rýsovat
sahat
sáhnout
šáhnout
sát
sázet
sbalit
sbíhat
sbírat
sblížit
scházet
schoulit
schovat
schovávat
schvalovat
schylovat
schytat
sčítat
sdělovat
sdílet
sdružovat
seběhnout
sebrat
sečíst
sedat
šedat
sedět
sednout
sehnat
sehnout
sehrát
sejít
sejmout
sekat
seknout
sekundovat
selhat
selhávat
semnout
sepisovat
sepsat
šeptat
šeptnout
seřadit
seřídit
servat
servírovat
sesadit
sešít
seskočit
sestávat
sestavit
sestavovat
sestoupit
sestřelit
sestrojit
sestupovat
sesunout
setkat
setkávat
setmít
setřít
šetřit
setrvat
setrvávat
sevřít
seznámit
seznamovat
sežrat
shánět
shazovat
shledat
shledávat
shlédnout
shodit
shodnout
shodovat
shořet
shrnout
shrnovat
shromáždit
shromažďovat
síct
sídlit
signalizovat
šikanovat
šílet
sílit
simulovat
šířit
šít
situovat
sjednat
sjednotit
sjet
sjíždět
skákat
skládat
skladovat
sklánět
sklidit
sklízet
sklonit
sklopit
skloubit
sklouznout
skočit
škodit
skončit
skórovat
škrábat
skřípat
škrtat
škrtit
škrtnout
skrýt
skrývat
škubat
skýtat
slábnout
sladit
šlapat
šlápnout
slát
slavit
sledovat
slepit
slevit
slézt
slibovat
sloučit
slout
sloužit
složit
slučovat
slušet
slýchat
slyšet
smát
smazat
smažit
smekat
směrovat
směřovat
smést
smět
smíchat
smířit
smluvit
smrdět
smrtit
snášet
snažit
snědnout
snést
sněžit
snídat
sníst
snít
snížit
snižovat
šokovat
solit
soudit
souhlasit
souložit
soupeřit
šoupnout
sousedit
soustředit
soustřeďovat
soutěžit
souviset
spáchat
spadat
spadnout
spalovat
spasit
spát
spatřit
spatřovat
spěchat
specializovat
specifikovat
spekulovat
spět
špinit
spinkat
špitnout
splácet
spláchnout
splatit
splést
šplhat
splnit
splňovat
splynout
splývat
spočinout
spočítat
spočívat
spojit
spojovat
spokojit
spoléhat
spolehnout
spolknout
spolupracovat
sponzorovat
spořit
sportovat
spotřebovat
spotřebovávat
spouštět
spravit
spravovat
spustit
srát
srážet
srazit
srovnat
srovnávat
stabilizovat
stáčet
stačit
stagnovat
stáhnout
stahovat
stanout
stanovit
stanovovat
starat
stárnout
startovat
šťastnit
stávat
stavět
stavit
stávkovat
stéct
stěhovat
stejnout
stékat
štěkat
štěstit
stěžovat
stíhat
stihnout
stimulovat
štípat
stírat
stisknout
stočit
stopit
stoupat
stoupnout
strádat
strašit
stravovat
strčit
street
střelit
stresovat
střetnout
střežit
strhávat
strhnout
střídat
stříhat
střihnout
stříkat
střílet
střít
strkat
strojit
studovat
stupňovat
štvát
stvořit
stydět
stýkat
sundat
sunout
suplovat
sušit
svádět
svalit
svatat
svázat
svazovat
svědčit
svědit
svěřit
svěřovat
svést
světlat
svěžit
svézt
svírat
svítit
svlékat
svléknout
svojit
svolat
svolávat
svrhnout
syknout
symbolizovat
synchronizovat
tahat
táhnout
tajit
tančit
tancovat
tápat
tasit
tát
tázat
tečovat
téct
těkat
telefonovat
telit
tepat
teplat
tepnout
těšit
testovat
těžit
těžkat
tipnout
tipovat
tisknout
tísnit
tížit
tkvít
tlačit
tleskat
tlouct
tlumit
tlumočit
točit
tolerovat
topit
totat
toulat
toužit
tradovat
transformovat
transportovat
třást
tratit
trčet
trefit
trénovat
třepat
trestat
třeštit
trhat
trhnout
třídit
třít
trnout
trojit
troubit
troufat
troufnout
trousit
trpět
trvat
ťukat
tušit
tvářit
tvořit
tvrdit
tyčit
tykat
týkat
týrat
uběhnout
ubíhat
ubírat
ublížit
ubližovat
ubránit
ubrat
ubytovat
ubývat
účastnit
ucházet
uchopit
uchovat
uchovávat
uchránit
uchvátit
uchylovat
uchytit
učinit
účinkovat
učit
učít
ucítit
ucpat
uctít
uctívat
účtovat
udat
udát
udávat
udělat
udělovat
udeřit
udivit
udivovat
udržet
udržovat
udusit
uhájit
uhánět
uhasit
uhlídat
uhnout
uhodit
uhradit
uhrát
uhýbat
uhynout
ujasnit
ujet
ujistit
ujišťovat
ujít
ujíždět
ujmout
ukázat
ukazovat
ukecat
ukládat
uklidit
uklidnit
uklidňovat
uklízet
uklonit
ukončit
ukončovat
ukořistit
ukradnout
ukrást
ukrýt
ukrývat
ulehčit
ulehnout
ulevit
ulovit
uložit
umět
umírat
umístit
umlčet
umocnit
umocňovat
umoudřit
umožnit
umožňovat
umřít
umývat
unášet
unavit
unavovat
unést
unikat
uniknout
upadat
upadnout
upéct
upevnit
upevňovat
upínat
upírat
uplatnit
uplatňovat
uplynout
upnout
upoutat
upozornit
upozorňovat
upravit
upravovat
uprchnout
upřednostňovat
upřesnit
upřesňovat
upřít
upustit
urážet
urazit
určit
určovat
uříznout
urovnat
urvat
urychlit
urychlovat
usadit
usazovat
uschnout
uschovat
usedat
usednout
useknout
ušetřit
usídlit
usilovat
usínat
ušít
ušklíbnout
uškodit
uskutečnit
uskutečňovat
uslyšet
usmát
usmívat
usmrtit
usnadnit
usnadňovat
usnout
usoudit
uspat
uspávat
uspět
uspokojit
uspokojovat
uspořádat
usrat
ustálit
ustanovit
ustat
ustát
ustavit
ústit
ustoupit
ustupovat
usuzovat
utáhnout
utahovat
utajit
utéct
utěšovat
utichnout
utíkat
utírat
utkat
utnout
útočit
utopit
utrácet
utratit
utrhnout
utřít
utrousit
utrpět
utvářet
utvořit
utvrdit
utvrzovat
uvádět
uvařit
uvázat
uvážit
uvažovat
uvědomit
uvědomovat
uveřejnit
uveřejňovat
uvěřit
uvést
uvěznit
uvidět
uvítat
uvíznout
uvolnit
uvolňovat
uvrhnout
uzavírat
uzavřít
uzdravit
užít
užívat
uživit
uznat
uznávat
uzpůsobit
vadit
váhat
válčit
válet
valit
vanout
vařit
varovat
vázat
vážit
váznout
vběhnout
vcházet
vdát
vděčit
večeřet
vědět
vejít
velet
venčit
věnovat
vepsat
věřit
veselit
věšet
vést
větrat
většit
větvit
vévodit
vězet
věžit
věznit
vézt
vhodit
vidět
vinit
vinout
vítat
vítězit
vjíždět
vkládat
vklouznout
vkročit
vláčet
vládnout
vlastnit
vlát
vléct
vletět
vlézt
vlítnout
vloudit
vložit
vnášet
vnést
vniknout
vnucovat
vnutit
vodit
volat
volit
vonět
vozit
vpadnout
vpříst
vpustit
vracet
vrátit
vraždit
vrazit
vrčet
vrcholit
vrhat
vrhnout
vrtat
vrtět
vsadit
všednět
všimnout
vstát
vstávat
vstoupit
vstřebat
vstřebávat
vstřelit
vstupovat
vsupět
vtáhnout
vtisknout
vtrhnout
vybalit
vybavit
vybavovat
vyběhnout
vybídnout
vybírat
vybízet
vybočovat
vybojovat
vybrat
vybuchnout
vybudovat
vyčerpat
vyčerpávat
vycházet
vychladnout
vychovat
vychovávat
vychutnat
vychutnávat
vychvalovat
vychytat
vyčíslit
vyčíst
vyčistit
vyčítat
vycítit
vyčkat
vyčkávat
vyčlenit
vyčnívat
vycvičit
vydařit
vydechnout
vydělat
vydělávat
vyděsit
vydírat
vydržet
vyfotit
vygenerovat
vyhánět
vyhazovat
vyhladit
vyhlásit
vyhlašovat
vyhledat
vyhledávat
vyhlížet
vyhnat
vyhnout
vyhodit
vyhodnocovat
vyhodnotit
vyhořet
vyhoupnout
vyhovět
vyhovovat
vyhrabat
vyhradit
vyhrát
vyhrávat
vyhrazovat
vyhrknout
vyhrožovat
vyhýbat
vyjádřit
vyjadřovat
vyjasnit
vyjednat
vyjednávat
vyjet
vyjít
vyjíždět
vyjmenovat
vyjmenovávat
vyjmout
vykašlat
vykázat
vykazovat
vykecat
vykládat
vyklidit
vyklopit
vyklouznout
vyklubat
vykonat
vykonávat
vykopat
vykopnout
vykouknout
vykoupat
vykoupit
vykouzlit
vykřiknout
vykřikovat
vykročit
vykukovat
vyladit
vyléčit
vylepšit
vylepšovat
vyletět
vylétnout
vylézat
vylézt
vylíčit
vylítnout
vylosovat
vyloučit
vylovit
vyložit
vylučovat
vymáhat
vymalovat
vymanit
vymazat
vyměnit
vyměňovat
vymezit
vymezovat
vymizet
vymknout
vymlouvat
vymluvit
vymoct
vymstít
vymykat
vymyslet
vymýšlet
vynadat
vynahradit
vynalézt
vynaložit
vynášet
vyndat
vynechat
vynechávat
vynést
vynikat
vyniknout
vynořit
vynořovat
vynutit
vypadat
vypadávat
vypadnout
vypalovat
vypařit
vypěstovat
vypínat
vypisovat
vyplácet
vyplatit
vyplnit
vyplňovat
vyplout
vyplynout
vyplývat
vypnout
vypočítat
vypočítávat
vypomoct
vypořádat
vypouštět
vypovědět
vypovídat
vypracovat
vypracovávat
vyprat
vyprávět
vypravit
vypravovat
vyprázdnit
vyprchat
vyprodat
vyprodukovat
vyprostit
vyprovodit
vyprovokovat
vypršet
vypsat
vyptávat
vypůjčit
vypuknout
vypustit
vyrábět
vyřadit
vyřádit
vyrážet
vyrazit
vyřešit
vyřídit
vyřizovat
vyřknout
vyrobit
vyrojit
vyrovnat
vyrovnávat
vyrozumět
vyrušit
vyrůst
vyrůstat
vyrvat
vysadit
vysát
vysazovat
vyschnout
vyšetřit
vyšetřovat
vysílat
vyskočit
vyškrábat
vyskytnout
vyskytovat
vyslat
vyslechnout
vysledovat
vysloužit
vyslovit
vyslovovat
vyslyšet
vysmát
vysmívat
vyspat
vyšplhat
vysrat
vystačit
vystavět
vystavit
vystavovat
vystěhovat
vystihnout
vystihovat
vystopovat
vystoupat
vystoupit
vystrčit
vystřelit
vystřídat
vystřihnout
vystudovat
vystupovat
vysunout
vysvětit
vysvětlit
vysvětlovat
vyšvihnout
vysvobodit
vytáčet
vytáhnout
vytahovat
vytéct
vytékat
vytěžit
vytisknout
vytknout
vytlačit
vytlačovat
vytočit
vytrácet
vytratit
vytřeštit
vytrhnout
vytřít
vytrpět
vytrvat
vytvářet
vytvarovat
vytvořit
vytýkat
vyučit
vyučovat
vyústit
využívat
vyvádět
vyvalit
vyvarovat
vyvážet
vyvážit
vyváznout
vyvěsit
vyvést
vyvézt
vyvinout
vyvodit
vyvolat
vyvolávat
vyvolit
vyvozovat
vyvracet
vyvrátit
vyvrcholit
vyvstat
vyvstávat
vyžádat
vyžadovat
vyzařovat
vyzbrojit
vyzdvihnout
vyžívat
vyzkoušet
vyznačit
vyznačovat
vyznamenat
vyznat
vyznávat
vyznít
vyznívat
vyzpovídat
vyzvat
vyzvedávat
vyzvednout
vyzývat
vzbudit
vzbuzovat
vzdálit
vzdalovat
vzdát
vzdávat
vzdělávat
vzdorovat
vzdychnout
vzejít
vzhlédnout
vzhlížet
vzít
vžít
vzkázat
vzkazovat
vzlétnout
vznášet
vznést
vznikat
vzniknout
vzpamatovat
vzpomenout
vzpomínat
vzpomnět
vzrušovat
vzrůstat
vztáhnout
vztahovat
vztekat
zabalit
zabavit
zaběhnout
zabezpečit
zabezpečovat
zabírat
zablokovat
zabloudit
zabodnout
zabodovat
zabojovat
zabolet
zabořit
zabouchnout
zabránit
zabraňovat
zabrat
zabrousit
zabručet
zabrzdit
zabudovat
zabydlet
zabývat
zacházet
zachovat
zachovávat
zachránit
zachraňovat
zachtít
zachvátit
zachvět
zachycovat
zachytit
začínat
začít
začlenit
zacvičit
zadařit
zadat
žádat
zadávat
zadívat
zadlužit
zadržet
zadržovat
zafungovat
zahájit
zahajovat
zahalit
zahledět
zahlédnout
zahltit
zahnat
zahníst
zahnout
zahodit
zahojit
zahrabat
zahradit
zahrát
zahřát
zahrávat
zahřívat
zahrnout
zahrnovat
zahrozit
zahynout
zajet
zajistit
zajišťovat
zajít
zajíždět
zajmout
zakázat
zakazovat
zakládat
zaklapnout
zaklepat
zakončit
zakončovat
zakopat
zakopnout
zakotvit
zakoupit
zakousnout
zakřičet
zakřiknout
zakročit
zakroutit
zakrýt
zakrývat
zakusit
zalapat
zalehnout
zaleknout
zalévat
záležet
zalézt
žalovat
založit
zamaskovat
zamávat
zaměnit
zaměňovat
zaměřit
zaměřovat
zamést
zaměstnat
zaměstnávat
zamezit
zamíchat
zamilovat
zamířit
zamítnout
zamknout
zamlouvat
zamluvit
zamotat
zamračit
zamrazit
zamrkat
zamrzet
zamrznout
zamumlat
zamyslet
zamýšlet
zanechat
zanechávat
zanedbat
zanedbávat
zanést
zanikat
zaniknout
zaobírat
zaostat
zaostávat
zaostřit
zapadat
zapadnout
zapalovat
zapamatovat
zaparkovat
zápasit
zapíchnout
zapínat
zapisovat
zaplatit
zaplavit
zaplavovat
zaplést
zaplnit
zapnout
započít
započítat
započítávat
zapojit
zapojovat
zapomenout
zapomět
zapomínat
zapomnět
zaposlouchat
zapracovat
zapříčinit
zapřít
zaprotestovat
zapsat
zapůjčit
zapůsobit
zařadit
zarážet
zarazit
zařazovat
zareagovat
zaregistrovat
zařídit
zářit
zařizovat
žárlit
zaručit
zaručovat
zařvat
zarýt
zasadit
zasáhnout
zasahovat
zasazovat
zasedat
zasednout
zaseknout
zašeptat
zasílat
zašít
zaskočit
zaslat
zaslechnout
zasloužit
zasluhovat
zasmát
žasnout
zásobit
zásobovat
zaspat
zastat
zastávat
zastavit
zastavovat
zasténat
zastihnout
zastínit
zastoupit
zastrčit
zastřelit
zastupovat
zasunout
zasvětit
zasyčet
zatáhnout
zatajit
zatěžovat
zatížit
zatknout
zatlačit
zatnout
zatočit
zatoužit
zatřást
zatrhnout
zatvářit
zaujmout
zaútočit
zavádět
zavadit
zaváhat
zavánět
zavařit
zavázat
zavazovat
zavděčit
zavelet
zavěsit
zavést
závidět
zavinit
zavírat
zavítat
zavládnout
závodit
zavolat
zavraždit
zavrčet
zavrhnout
zavřít
završit
zavrtět
zavzpomínat
zažádat
zazářit
zažít
zažívat
zaznamenat
zaznamenávat
zaznít
zaznívat
zazpívat
zazvonit
zbavit
zbavovat
zbláznit
zbohatnout
zbořit
zbourat
zbožňovat
zbránit
zbudovat
zbývat
zdařit
zdát
zdědit
zdít
zdobit
zdokonalit
zdokonalovat
zdokumentovat
zdolat
zdolávat
zdráhat
zdravit
zdrhnout
zdržet
zdržovat
zdůraznit
zdůrazňovat
zdůvodnit
zdůvodňovat
zdvihnout
zdvojnásobit
žehlit
žehnat
zelenat
zelenět
zemnit
zemřít
ženit
zeptat
zesílit
zesměšňovat
zet
zformovat
zhasnout
zhlédnout
zhodnotit
zhoršit
zhoršovat
zhostit
zhotovit
zhřešit
zhroutit
zhubnout
zírat
získávat
žít
živit
životnět
zjednat
zjednodušit
zjednodušovat
zjevit
zjevovat
zjistit
zjišťovat
zkazit
zklamat
zklidnit
zkolabovat
zkombinovat
zkomplikovat
zkontrolovat
zkopírovat
zkoumat
zkoušet
zkrachovat
zkracovat
zkrátit
zkřížit
zkrotit
zkusit
zlákat
zlepšit
zlepšovat
zlevnit
zlikvidovat
zlobit
zlomit
žlutat
zmáčknout
zmapovat
zmást
změnit
zmenšit
zmenšovat
změřit
zmínit
zmiňovat
zmírnit
zmítat
zmizet
zmlátit
zmocnit
zmoct
zmrazit
zmrznout
značit
znamenat
znásilnit
znát
znázorňovat
znechutit
zneklidňovat
znemožnit
znemožňovat
znepokojovat
zneškodnit
zneužít
zneužívat
zničit
znít
zobrazit
zobrazovat
zodpovědět
zodpovídat
zohlednit
zohledňovat
zopakovat
zorganizovat
zorientovat
zoufat
zpestřit
zpevnit
zpívat
zplodit
zpochybnit
zpochybňovat
zpomalit
zpomalovat
zpozdit
zpozorovat
zpracovat
zpracovávat
zpříjemnit
zpřísnit
zpřístupnit
zprostředkovat
zprostředkovávat
zprovoznit
způsobit
způsobovat
zradit
zranit
zrát
žrát
zrcadlit
zrealizovat
zredukovat
zrekonstruovat
zříct
zřídit
zřítit
zřizovat
zrodit
zrudnout
zrušit
zrychlit
zrychlovat
ztělesňovat
ztěžovat
ztišit
ztížit
ztotožnit
ztotožňovat
ztrácet
ztratit
ztroskotat
ztuhnout
ztvárnit
zubit
zúčastňovat
zuřit
zúročit
zůstat
zůstávat
zúžit
zužitkovat
zvát
zvážit
zvažovat
zvedat
zvednout
zveřejnit
zveřejňovat
zvést
zvěstovat
zvětšit
zvětšovat
zviditelnit
zvítězit
zvládat
zvládnout
zvolat
zvolit
zvonit
zvracet
zvrátit
zvrhnout
zvrtnout
zvykat
zvyknout
zvýraznit
zvýšit
zvyšovat
