asistentka
besídka
bezodkladně
bitka
botka
budka
částka
chatka
chodítko
choutka
čistka
čtvrtka
čtyřicítka
dcera
dceřin
dcerka
desetkrát
desítka
děťátko
děvčátko
devítka
dítko
dokumentaristka
dotčený
dotknout
důchodce
důchodkyně
dvacítka
dvanáctka
favoritka
feministka
fotka
fretka
hádka
hladký
hlídka
hnedka
hospůdka
hromádka
hrstka
igelitka
jedenáctka
jednotka
kadetka
kalhotky
kamarádka
kandidátka
klientka
kostka
krátce
krátkodobě
krátkozraký
krátký
křižovatka
krytka
kůstka
kytka
lahůdka
laťka
látka
lehátko
letka
lopatka
loutka
lýtko
marodka
matčin
matka
měřítko
minutka
místopředsedkyně
nabídka
nadcházející
nadchnout
namátkou
náměstka
náměstkyně
námitka
následkem
nasvědčovat
nezřídka
nitka
nutkání
obrátka
odcestovat
odcházející
odcházet
odchod
odchov
odchovanec
odchylka
odcizení
odcizit
odkázat
odkazovat
odklad
odkládat
odklon
odkoupit
odkráčet
odkrýt
odkrytý
odkrývat
odkud
odkup
omítka
oplátka
osádka
osvědčení
osvědčený
osvědčit
otcovský
otcovství
otcův
pacientka
padesátka
památka
patka
patnáctka
permanentka
pětka
pětkrát
planetka
plátce
pobídka
počátkem
pochoutka
podcenit
podceňovat
podklad
podkova
podkožní
podkroví
podkrovní
podotknout
pohádka
pohnutka
pojistka
poradce
poradkyně
porotce
posádka
postkomunistický
potkan
potkat
potkávat
povídka
prasátko
pravítko
předčasně
předčasný
předcházející
předcházet
předchozí
předchůdce
předčit
předkládat
předkladatel
předkolo
předkrm
předsedkyně
přehlídka
přesvědčení
přesvědčený
přesvědčit
přesvědčivě
přesvědčovat
prohlídka
projížďka
prostitutka
protilátka
prudký
průvodce
původce
rádce
řádka
razítko
reprezentantka
řídítka
řídký
rozhodčí
rozvědka
sanitka
šestka
šestkrát
šestnáctka
setkání
setkat
setkávání
setkávat
skládka
škůdce
sladkost
sladkovodní
sladký
sluchátko
šortky
součástka
soudce
soudkyně
sousedka
špetka
splátka
srdce
starostka
štěňátko
studentka
svědčit
švestka
tabletka
taťka
tchán
tchyně
tchýně
tkáň
tkanička
tkanina
tkvít
tlačítko
tloušťka
třicítka
utkání
utkat
užitkovost
vizitka
vládce
vodítko
vojevůdce
vskutku
vůdce
vůdčí
vyhlídka
vyjížďka
vysvědčení
výtka
vytknout
začátkem
zahrádka
základka
zápletka
zatčení
zátka
zatknout
zkratka
zkrátka
zpátky
zpočátku
zprostředkování
zprostředkovaný
zprostředkovat
zprostředkovatel
zprostředkovatelský
zprostředkovávat
zrádce
zrcátko
zřídka
zužitkovat
zvířátko
