abeceda
absence
absolvent
absolvování
absurdita
áčko
adaptace
adaptér
adept
administrace
administrativa
administrátor
admirál
adopce
adrenalin
adresa
adresář
adresát
advent
advokát
aféra
agenda
agent
agentura
aglomerace
agregát
agrese
agresivita
agresor
akademie
akademik
akce
akcelerace
akcent
akcie
akcionář
akné
akord
akreditace
akt
aktér
aktivace
aktivista
aktivita
aktovka
aktualita
aktualizace
aktuálnost
akumulátor
akvárium
akvizice
alarm
alba
album
alchymie
alej
alergen
alergie
alergik
alespon
alfa
aliance
alimenty
alkohol
alkoholik
almužna
alternativa
amatér
ambasáda
ambice
ambulance
amfiteátr
amoniak
analogie
analytik
analýza
analyzátor
anamnéza
anarchie
anatomie
anděl
andílek
android
anestezie
angažmá
angína
angličan
angličtina
animace
animátor
anketa
anomálie
anonym
anonymita
anorexie
anotace
anténa
antika
antropologie
aparát
apartmán
aplikace
aport
apoštol
arab
arbitráž
arch
archa
archeolog
archeologie
archetyp
architekt
architektura
archiv
archív
archivace
arcibiskup
arcivévoda
areál
aréna
argument
argumentace
arkáda
armáda
arogance
aroma
artefakt
arytmie
arzen
arzenál
asfalt
asistence
asistent
asistentka
asociace
aspekt
aspon
astma
astra
astrologie
astronaut
astronom
astronomie
atak
ateista
ateliér
atentát
atentátník
atlas
atlet
atletika
atmosféra
atom
atrakce
atraktivita
atribut
audit
auditor
aukce
aura
aut
autíčko
auto
autobazar
autobus
autogramiáda
automat
automatizace
automobil
automobilka
autonehoda
autonomie
autor
autorita
autorizace
autorka
autosalon
autosedačka
autoškola
azyl
baba
bába
babička
babka
bacil
bádání
badatel
bageta
bahno
bakterie
bakterium
bál
balada
balení
balet
balík
balkon
balkón
balon
balón
balvan
balzám
bambus
banán
band
banda
bandita
bando
bank
banka
baňka
bankéř
bankomat
bankovka
bankovnictví
bankrot
banner
barák
barbar
bard
barel
barevnost
bariéra
barikáda
baroko
baron
barva
barvení
barvička
barvivo
basa
báseň
basket
basketbal
basketbalista
baskytara
básnička
básník
bašta
baťa
baterie
baterka
batoh
batole
bavlna
bažant
bazar
báze
bazén
bázeň
bazének
bazilika
bažina
beat
béčko
bedna
bednář
bedra
běh
běhání
bek
bell
běloch
benchmark
beran
beránek
berle
beruška
beseda
besídka
bestie
bestseller
beta
betlém
beton
bezdomovec
běžec
běžka
bezmoc
beznaděj
bezpečí
bezpečnost
bezpočet
bible
bibliografie
bič
bída
bigbít
bilance
bílek
bílkovina
billboard
biochemie
biodiverzita
biolog
biologie
biomasa
biopotravina
biopsie
biskup
bitka
bitva
blábol
blaho
blahobyt
blána
blanka
blatník
bláto
blázen
blaženost
blázinec
blbec
blbeček
blbost
blecha
blesk
blíže
blízkost
bližní
blog
bloga
blok
blokáda
blokování
blondýna
blondýnka
blud
bludiště
bobek
bod
bodík
bodování
boeing
boháč
bohatství
bohoslužba
bohyně
boj
bojiště
bojovník
bojovnost
bok
boka
bolest
bolestivost
bolševik
bomba
bombardér
bombardování
bonbon
bond
bonita
bonus
bonzák
bookmaker
boom
bor
bordel
borec
borovice
borůvka
bota
botička
botka
boud
bouda
boule
bouře
bouřka
box
boxer
boy
božstvo
brácha
brada
bradavice
bradavka
brambor
brambora
brána
bránění
branka
brankář
branže
bráška
brašna
bratr
bratranec
bratříček
bratrstvo
brčko
břeh
brejk
brek
břemeno
břevno
březen
březno
břich
břicho
briefing
brigáda
bříšek
brnění
brod
bronz
broskev
brouček
brouk
broušení
brožura
brumbál
brusle
bruslení
brutalita
brýle
brzda
buben
bubeník
bubínek
bublina
bublinka
buchta
buddha
budíček
budík
budka
budoucno
budoucnost
budova
budování
bufet
bůh
buk
bulka
bulla
bulvár
bund
bunda
buňka
bunkr
burza
bydlení
bydliště
býk
bylina
byrokracie
byrokrat
bytost
bytovka
byznys
café
čaj
čajík
čajovna
čakra
čáp
car
cár
čár
čára
čárka
čaroděj
čarodějka
čarodějnice
čas
časomíra
časopis
časovka
část
částice
částka
cech
čecha
cédéčko
cedule
cedulka
cejn
čekání
čekárna
cela
cele
celebrita
čeleď
celek
čelenka
celibát
čelist
celník
celo
čelo
celulitida
cena
ceník
cent
centimetr
centr
centrála
centralizace
centrum
cenzura
čep
čepel
čepice
čepička
ceremoniál
čermák
černo
černoch
čerpadlo
čerpání
čert
certifikace
certifikát
červ
červen
červenec
česnek
čest
cesta
cestička
čeština
cestování
cestovatel
cestovka
ceta
četa
četba
četnost
céva
chaloupka
chalupa
chaos
chápání
charakter
charakteristika
charakteristikon
charisma
charita
charta
chasa
chasník
chata
chatka
chatrč
chemie
chemik
chemikálie
chemoterapie
chilli
chirurg
chirurgie
chlad
chladič
chlap
chlapec
chlapeček
chlápek
chlapík
chlast
chlazení
chléb
chlebíček
chloupek
chmel
chod
chodba
chodec
chodidlo
chodítko
chodník
cholesterol
choreografie
choroba
choť
choutka
chov
chování
chovatel
chovatelka
chození
chrám
chránič
chřipka
chrup
chrupavka
chudáček
chudák
chudinka
chudoba
chuť
chůva
chůze
chvála
chvíle
chvilička
chvilinka
chvilka
chybička
chytání
cibule
cibulka
čich
čidlo
cigareta
cihla
cikán
cíl
čin
čina
čína
činitel
činka
činnost
činovník
čínština
cíp
čip
čípek
církev
cirkus
císař
číselník
číslice
číslo
číšník
čištění
cisterna
čistička
čistírna
čistka
čistota
cit
citace
citát
čitelnost
cítění
citlivost
citron
city
civil
civilista
civilizace
cívka
cizina
cizinec
článek
člen
členění
členka
clo
clona
člověk
človíček
člun
čočka
čokoláda
cola
computer
cop
couvání
čtečka
čtenář
čtenářka
čtení
ctnost
čtverec
čtvereček
čtveřice
čtvrt
čtvrť
čtvrtá
čtvrtek
čtvrtfinále
čtvrthodina
čtvrtina
čtvrtka
čtvrtletí
čtyřicítka
čtyřka
čtyřkolka
cukr
cukrárna
cukrovka
čumák
čurák
cvičák
cvičiště
cvik
cyklista
cyklistika
cyklostezka
cyklotrasa
cyklus
cysta
ďábel
dabing
dalekohled
dálka
dálnice
dáma
daň
daněk
dar
dárce
dáreček
dárek
dáseň
databáze
datum
dav
dávka
dávkování
dcera
dcerka
dealer
debakl
debata
debil
debut
dech
dechovka
děcko
děd
děda
dědeček
dědek
dědic
dědičnost
dědictví
dědina
defekt
deficit
definice
deformace
degenerace
degradace
dehydratace
děj
dějepis
dějiny
dějiště
dějství
deka
dekáda
děkan
deklarace
dekorace
dekret
dělba
delegace
delegát
dělení
delfín
délka
dělník
dělo
děloha
dělostřelectvo
delta
demagogie
demise
demokracie
demokrat
demolice
démon
demonstrace
demonstrant
demoverze
den
dění
deníček
deník
depo
deprese
derby
deregulace
derivace
derivát
děs
desátá
desatero
desetiletí
desetina
desetitisíce
designér
desítka
deska
déšť
destička
destilace
destilát
destinace
deštník
destrukce
detail
děťátko
detekce
detektiv
detektivka
detektor
dětičky
dětství
děvčátko
děvče
developer
devítka
dezert
dezinfekce
diabetik
diagnostika
diagnóza
diagram
diakritika
dialog
diamant
diář
diaspora
diecéze
diesel
dieta
diferenciace
digitalizace
dik
diktát
diktátor
diktatura
díl
dílek
dilema
dílko
dílna
dílo
dimenze
din
dioda
dioptrie
diplom
diplomacie
diplomat
díra
dirigent
dírka
disk
disketa
diskotéka
diskriminace
diskutér
displej
dispozice
distance
distribuce
distributor
dítě
dítko
diva
divadlo
divák
dívenka
dividenda
divize
dívka
divočina
dlaň
dlažba
dlaždice
dluh
dluhopis
dlužník
dna
dnešek
dno
doba
doběh
dobírka
dobro
dobrodiní
dobrodruh
dobrodružství
dobrota
dobrovolnictví
dobrovolník
dobytek
docent
docházka
dodání
dodatek
dodavatel
dodávka
dodržení
dodržování
doga
dogma
dohad
dohled
dohoda
dojem
dojetí
dojezd
dojíždění
dojnice
dok
doklad
dokonalost
dokončení
doktor
doktorand
doktorát
doktorka
doktrína
dokument
dokumentace
dokumentaristka
dolar
dolina
domácnost
domeček
domek
doména
dominance
dominanta
domluva
domnění
domněnka
domorodec
domov
domovina
don
dona
doňa
dopad
doplatek
doplněk
doplnění
doplňování
doporučení
dopravce
doprovod
dorost
dorostenec
dorostenka
dort
dortík
doručení
dosah
dosažení
doskok
doslech
dospělost
dospívání
dostání
dostatek
dostavba
dostih
dostřel
dostupnost
dotace
dotazník
dotazování
dotek
dotyk
doubrava
doupě
douška
doutník
dovednost
dovolení
dovoz
dovozce
download
dozor
draft
draha
dráha
drahokam
drak
drama
dramatik
dramaturg
dramaturgie
dramo
drátek
dravec
dražba
dražebník
drážka
drb
dřeň
dřep
dres
dřevina
dřevo
dřevostavba
dřina
drink
drive
driver
dříví
drobeček
drobné
drobnost
droga
drogerie
drůbež
druh
družice
družina
družka
družstvo
držák
držení
držitel
drzost
duben
duch
důchod
důchodce
důchodkyně
dudlík
duel
duha
důl
důležitost
dům
duna
duo
důraz
duše
dušička
dusičnan
dusík
důsledek
dusno
důstojník
důstojnost
dutina
důvěra
důvěrník
důvěryhodnost
důvod
dvacítka
dvanáctka
dvě
dveře
dvířka
dvojče
dvojice
dvojka
dvojkolo
dvojnásobek
dvorec
dvorek
dvůr
dýchání
dýka
dým
dýmka
dynamik
dynamika
dynamo
dynastie
dýně
džbán
džíny
džíp
džungle
džus
echo
edice
editace
editor
efekt
efektivita
efektivnost
ego
ejakulace
ekolog
ekologie
ekonom
ekonomie
ekonomik
ekonomika
ekosystém
ekvivalent
ekzém
ela
elán
elegance
elektrárna
elektrika
elektrikář
elektřina
elektrizace
elektroda
elektroinstalace
elektromobil
elektromotor
elektron
elektronika
elektrotechnika
element
elf
eliminace
elita
email
emancipace
embargo
emblém
embryo
emigrace
emigrant
emirát
emise
emoce
empatie
encyklika
encyklopedie
energetika
energie
entita
enzym
epidemie
epizoda
epocha
éra
erekce
erotika
eroze
esej
esence
eso
ester
estetika
etapa
ethanol
etika
etiketa
etnikum
eucharistie
euforie
euro
eurozóna
evakuace
evangelista
evangelium
event
evidence
evoluce
exekuce
exekutiva
exekutor
exemplář
exhibice
exil
existence
exit
exkurze
expanze
expedice
experiment
expert
exploze
expo
exponát
export
expozice
exprimátor
extáze
exteriér
extrakt
extraliga
extrém
extremista
fabrika
facebook
facka
facto
fakt
faktor
faktum
faktura
fakulta
fáma
fana
fanatik
fanda
fandom
fanoušek
fantazie
fanynka
fara
farář
farma
farmář
farník
farnost
fasáda
fašista
faul
fauna
favorit
favoritka
fax
fáze
federace
fejeton
feministka
fena
fénix
fenka
fenomén
ferrari
festival
fialka
fiasko
figura
figurka
fikce
filharmonie
film
filmař
filosof
filosofie
filozof
filozofie
filtr
filtrace
finále
finalista
finance
finiš
finta
firma
fitness
fixace
flash
flaška
flek
flétna
flexibilita
flóra
florbal
flotila
fluorid
focení
fofr
folie
fólie
folk
fond
font
fontána
fór
force
ford
forma
formace
formalita
forman
formát
formování
formulace
formulář
formule
forum
fórum
fosfor
foťák
fotbal
fotbalista
fotečka
fotka
foto
fotoalbum
fotoaparát
fotogalerie
fotograf
fotografie
fotografování
fous
fox
fragment
frajer
frak
frakce
francium
francouzština
frank
františkán
fraška
fráze
freeware
frekvence
fretka
fréza
front
fronta
frustrace
fund
fungování
funk
funkce
funkcionalita
funkcionář
funkčnost
fusak
fúze
fyzička
fyzik
fyzika
galavečer
galaxie
galerie
galerka
game
gang
gangster
garance
garant
garáž
garda
garde
gastronomie
gauč
gay
gel
gen
generace
generál
generálka
generátor
generování
genetik
genetika
genius
génius
genocida
genom
geologie
geometrie
gest
gestapo
gesto
ghetto
gigant
girl
globalizace
globus
glosa
glukóza
gnu
gól
golem
golf
golman
gólman
gondola
graf
grafik
grafika
gram
gramatika
gramotnost
granát
grand
grant
granule
gratulace
gravitace
green
gril
grilování
groš
grunt
grupa
guláš
guma
guru
gusto
guvernér
gymnázium
gympl
gynekolog
háček
hacker
had
hádanka
hadice
hadička
hádka
hadr
háj
hajzl
hák
hala
halda
halenka
haléř
halo
hamburger
hana
hanba
handicap
hangár
hardware
harmonie
harmonizace
harmonogram
hasič
hattrick
havárie
hazard
házení
hedvábí
hejno
hejtman
hektar
helikoptéra
helma
henry
hepatitida
herc
herec
herečka
herectví
herna
heslo
hierarchie
historie
historik
historka
hit
hitparáda
hlad
hladina
hladomor
hlas
hlásek
hlášení
hlasitost
hlasivka
hlasování
hlava
hlaveň
hlavice
hlavička
hledáček
hledání
hledisko
hlediště
hlen
hlídač
hlídka
hlína
hliník
hlíza
hloub
hloubek
hloubka
hlouček
hloupost
hlubina
hlučnost
hluk
hlupák
hmatník
hmota
hmotnost
hmyz
hněv
hnízdo
hnojení
hnojivo
hnůj
hnus
hnutí
hoch
hod
hodina
hodinka
hodiny
hodnocení
hodnost
hodnota
hojení
hojnost
hokej
hokejista
hola
holčička
holčina
hold
holding
holec
holení
holka
holocaust
holub
holubice
homeopat
homeopatie
homeopatikum
homosexuál
homosexualita
hon
honba
honda
honička
honorář
hora
horák
hořčík
horda
horečka
horizont
horka
hořkost
hormon
horník
hornina
horolezec
horor
horoskop
hoša
hospitalizace
hospoda
hospodář
hospodaření
hospodářství
hospůdka
host
hostina
hostinec
hosting
hostinský
hostitel
hostování
hotel
hotovost
houba
houpačka
house
housenka
housle
hovadina
hovado
hovno
hovor
hovora
hra
hrabě
hráč
hračka
hráčka
hrad
hradba
hrádek
hradiště
hran
hraň
hrana
hraní
hranice
hranolek
hratelnost
hravost
hráz
hřbet
hřbitov
hrdina
hrdinka
hrdla
hrdlo
hrdost
hřeb
hřebčín
hřebec
hřeben
hřebík
hřib
hřích
hříčka
hřídel
hříšník
hřiště
hříva
hrnec
hrneček
hrnek
hrníček
hrob
hrobka
hroch
hrom
hromada
hromádka
hrot
hrouda
hrozba
hrozen
hrst
hrstka
hrubka
hruď
hrudník
hruška
huba
hubička
hubnutí
hudba
hudebník
hůl
hůlka
humanita
humno
humor
humus
hůra
hurikán
hůrka
husa
husák
husita
hustota
huť
hvězda
hvězdárna
hvězdička
hvizd
hýbání
hybrid
hybrida
hygiena
hygienik
hymna
hypermarket
hyperprostor
hypotéka
hypotéza
hysterie
idea
ideál
identifikace
identifikátor
identita
ideologie
idiot
ido
idol
idy
igelitka
ikon
ikona
ikonka
ilustrace
iluze
image
imaginace
impérium
implantát
implementace
import
impregnace
improvizace
imunita
incident
index
indexace
indián
indicie
indikace
indikátor
indium
individualita
individuum
indukčnost
infarkt
infekce
infekt
inflace
informace
informatika
informování
informovanost
infrastruktura
ingredience
inhibitor
iniciace
iniciativa
iniciátor
injekce
inkoust
inkubátor
inovace
inscenace
inspekce
inspektor
inspektorát
inspirace
instalace
instance
instinkt
instituce
institut
instrukce
instruktor
integrace
integrátor
integrita
intelekt
intelektuál
inteligence
intence
intenzita
interakce
interface
interiér
internet
interoperabilita
interpelace
interpret
interpretace
interval
intervence
interview
intuice
invaze
invence
inventář
investice
investor
investování
inženýr
inženýrství
inzerát
inzerce
inzerent
ion
iphon
iron
ironie
islám
italština
itinerář
izolace
jablíčko
jablko
jádro
jáhen
jahoda
jakost
jam
jáma
jamka
jar
jarka
jarmark
jasno
játra
javor
jawa
jazýček
jazyk
ječmen
jed
jedenáctka
jedinec
jedinečnost
jedle
jednání
jednatel
jednička
jednoduchost
jednorožec
jednota
jednotka
jednotlivec
jedný
jehla
jelen
jelínek
jeřáb
jeskyně
jesle
jev
jeviště
jezdec
jezdectvo
ježdění
ježek
jezero
jezírko
ježíšek
jezuita
jícen
jídelna
jídelníček
jídlo
jih
jihozápad
jímka
jiřina
jiskra
jištění
jistota
jitro
jízda
jízdárna
jízdenka
jizva
jmění
jméno
jmenování
jmenovatel
jód
jóga
jogurt
jojo
jubileum
judo
jun
junák
junior
juniorka
jura
justice
kabaret
kabát
kabátek
kabel
kabela
kabeláž
kabelka
kabina
kabinet
kácení
kačenka
kačer
kachna
kačka
kadeřnice
kadeřník
kadet
kadetka
kádr
kafe
kafíčko
kajuta
kakao
kaktus
kal
kalamita
kalendář
kalhotky
kalhoty
kalibr
kalkulace
kalkulačka
kalorie
kalousek
kamarád
kamarádek
kamarádka
kamarádství
kámen
kamení
kamenice
kamera
kameraman
kamínek
kamion
kamna
kámoš
kámoška
kampaň
kanál
kanálek
kanalizace
kancelář
kancléř
kandidát
kandidátek
kandidátka
kandidatura
kanón
kaňon
kanonýr
kantor
kapacita
kapačka
kapalina
kapela
kapesné
kapesník
kapička
kapitál
kapitalista
kapitán
kapitola
kapitolka
kapka
kaple
kaplička
kapota
kapr
kapsa
kapsle
kapuce
kara
karanténa
karate
karcinom
kardinál
kardiologie
kariéra
karikatura
karma
karneval
karosa
karoserie
karta
kartáč
kartáček
kartička
kasa
kaša
kasárny
kaše
kašel
kaskáda
kašna
kašpar
kašpárek
kastan
kaštan
kat
katalog
katalyzátor
katastr
katastrofa
katecheze
katedra
katedrála
kategorie
katolík
kauce
kauza
káva
kavárna
kázání
kazatel
každodennost
kázeň
kazeta
kbelík
kec
kelímek
keř
keramika
kilo
kilogram
kilometr
kinematografie
kino
kit
klacek
klad
kláda
kladívko
kladivo
klan
klání
klapka
klarinet
klasifikace
klasik
klasika
klášter
klávesa
klávesnice
klavír
klec
klenba
klenot
klesání
kleště
kletba
klička
klid
klídek
klient
klientela
klientka
klik
klika
kliknutí
klima
klimatizace
klín
klinika
klip
klišé
klisna
klíště
klobása
klobouk
klokan
klon
klonování
kloub
klub
klubíčko
klubovna
klučina
kluk
kmen
kmitočet
kmotr
kmotra
knedlík
kněz
kněžna
kniha
knihkupectví
knihovna
knihovnictví
knihovník
kníže
knížka
knoflíček
knoflík
koalice
koberec
kobereček
kobyla
kobylka
kočár
kočárek
kočí
kočička
kočka
kocour
kocourek
kód
kodek
kodex
kódování
koeficient
kohout
kohoutek
kojenec
kojení
kokain
kokos
koktejl
kola
koláč
kolaps
kolář
kolaudace
koláž
kolébka
koleček
kolečko
koleda
kolega
kolegyně
kolej
kolekce
kolektiv
kolektor
koleno
kolibřík
kolika
kolize
kolo
koloběh
koloběžka
kolon
kolona
kolonie
kolonka
kolos
kolotoč
komando
komár
komárek
kombinace
kombinéza
komedie
koment
komentář
komentátor
kometa
komfort
komiks
komín
komínek
komisař
komisařka
komise
komitét
komnata
komodita
komora
kompa
kompakt
kompas
kompatibilita
kompenzace
kompetence
kompilace
komplet
komplex
komplikace
komponent
komponenta
kompozice
komprese
kompresor
kompromis
komunikace
komunikátor
komunista
komunita
kon
konání
koncentrace
koncentrák
koncepce
koncept
koncern
koncert
koncese
končetina
koncil
končina
koncovka
kondenzátor
kondice
kondom
konec
koneček
konečná
konečník
konektor
konev
konfederace
konference
konfigurace
konflikt
konfrontace
kongres
koníček
koník
konjunkce
konkurence
konkurent
konopí
konsorcium
konstatování
konstelace
konstituce
konstrukce
konstruktér
kontakt
kontaminace
kontejner
kontext
kontinent
kontingent
kontinuita
konto
kontrakce
kontrakt
kontrast
kontrola
kontrolor
konvence
konverzace
konverze
konvice
konvička
konvoj
konzerva
konzervativec
konzervatoř
konzistence
konzola
konzole
konzultace
konzultant
konzum
konzumace
konzument
kooperace
koordinace
koordinátor
kop
kopa
kopačka
kopání
kopec
kopeček
kopie
kopřiva
kopyto
korál
korálek
korán
korba
korek
korekce
korektura
kořen
koření
korespondence
koridor
kořínek
kořist
kormidlo
koroze
korporace
kortikoid
koruna
korunka
korupce
koryto
kosa
košíček
košík
košile
kosmetik
kosmetika
kosmonaut
kosmonautika
kosmos
kost
koště
kostel
kostelík
kostička
kostka
kostra
kostým
kot
kóta
kotě
kotec
kotel
kotelna
kotlík
kotlina
kotník
kotouč
kotva
kouč
koule
koupaliště
koupání
koupě
koupel
koupelna
kouř
kouření
kousíček
kousnutí
koutek
kouzelník
kouzlo
kov
kování
kovář
kovovýroba
koza
kozačka
kozák
kozel
kožešina
kožich
kra
krabice
krabička
krach
krádež
kraj
krajan
krajina
král
králíček
králík
králová
královna
království
krám
krámek
kras
krása
krasavice
kráska
kraťas
kráter
kráva
kravál
kravata
krb
kreace
kreativita
křeč
křeček
kredit
krejčí
krém
kresba
křesílko
kreslení
křeslo
křest
křesťan
křesťanství
krev
křídlo
křik
kriminál
kriminalista
kriminalita
kriterium
kritérium
kritik
kritika
křivda
křivka
kříž
krize
křížek
kříženec
křížení
křižník
křižovatka
krk
krmení
krmivo
kroj
krok
krokodýl
kronika
kronikář
kroužek
křoví
krtek
křtiny
křtitel
krůček
kruh
krutost
krvácení
krvinka
krychle
krypta
krysa
krystal
kryt
krytí
krytina
krytka
kšeft
ksicht
kter
kuba
kubo
kuchař
kuchařka
kuchyň
kuchyně
kuchyňka
kufr
kukuřice
kůl
kulička
kulisa
kulka
kuloár
kulomet
kult
kultivace
kultivar
kultura
kulturista
kulturistika
kůň
kup
kupa
kupé
kupec
kupon
kupón
kura
kuřák
kuře
kůrovec
kurt
kurta
kurva
kurýr
kurzor
kůstka
kutil
kůže
kužel
kuželka
kvadratura
kvalifikace
kvalita
kvantita
kvartet
kvarteto
kvas
kvašení
kvasinka
květ
květen
květena
květina
květináč
květno
kvóta
kýbl
kyčel
kýla
kyselina
kyslík
kytara
kytarista
kytice
kytička
kytka
label
laboratoř
labyrint
ladění
ladička
lady
lágr
laguna
lahev
láhev
lahůdka
lahvička
laik
lajna
lak
laka
lákadlo
laktace
lalok
lama
lamela
lampa
lampička
lán
lance
lanko
lano
lanovka
lapák
larva
laser
láska
laskavost
laso
lať
latina
laťka
látka
lavice
lavička
lavina
lávka
layout
lázeň
leader
leasing
lebka
léčba
léčebna
léčení
léčitel
léčivo
led
leden
lednice
lednička
ledno
ledoborec
ledovec
ledvina
legalizace
legenda
legie
legíny
legislativa
lego
legrace
leh
lehátko
lehkost
lék
lékař
lékařka
lékárna
lékárnička
lékařství
lekce
lektor
lektorka
lektvar
lem
lemur
len
lenka
lenost
leopard
lepek
lepidlo
lesba
lese
lešení
lesík
lesk
lest
let
letadlo
leták
létání
letec
letectvo
letenka
letiště
letka
léto
letopočet
letošek
letoun
letovisko
lev
leva
level
levice
ležák
lezec
lezení
ležení
lhář
lhostejnost
lhůta
liberál
liberalizace
libost
libra
licence
lid
lidičky
lidovec
lidovky
lídr
lidskost
lidstvo
liga
líh
lihovar
lihovina
likvidace
likvidita
lilie
límec
limit
limonáda
limuzína
linie
linka
lípa
liposukce
liška
list
lišta
lísteček
lístek
listina
listopad
literárky
literatura
litr
liturgie
loajalita
lobbista
loď
loděnice
lodička
log
logik
logika
logistika
logo
lokace
lokál
lokalita
lokalizace
loket
lokomotiva
lom
loňsko
lopata
lopatka
lord
los
losos
losování
loterie
loučení
loučka
louka
loutka
louže
lov
lovec
lože
ložisko
ložnice
lucerna
lucinka
luk
luka
lumpárna
luna
lupa
lupič
lupina
luxus
lůžko
lýtko
lyžař
lžíce
lžička
macek
machr
madam
madame
madlo
mafián
mafie
mág
magazín
magie
magistrát
magnet
magnetofon
magor
mail
máj
maják
majetek
majitel
majitelka
major
mák
maketa
makléř
makro
malá
malba
malér
malíček
maličkost
malina
malíř
malování
malta
mam
mama
máma
mamča
mami
mamina
maminka
mamka
mamut
man
mana
management
manager
manažer
manažerka
mančaft
mandát
mandle
manévr
mango
mání
manifest
maník
manipulace
manipulátor
mantinel
manuál
manža
manžel
manželka
manželství
manžílek
mapa
mapka
mapování
maraton
maratón
marihuana
mariňák
marka
market
marketing
marmeláda
marnost
marod
marodka
maršál
marta
marže
masa
masakr
masáž
mašina
mašinka
maska
maskot
máslo
maso
mast
master
mastička
matador
matematik
matematika
materiál
mateřství
máti
matice
matička
matika
matka
matrace
matrika
maturant
maturita
mávnutí
maximum
mazák
mazání
mazárna
mazec
mazlák
mazlení
mazlíček
mazlík
meč
mecenáš
mech
mechanik
mechanika
měchýř
med
měď
medaile
medicína
meditace
medium
médium
medvěd
medvídek
mega
mejdan
mejl
mela
melanom
melodie
meloun
membrána
memoriál
měna
měnič
mensa
menšina
menstruace
mentalita
menu
mercedes
měření
měřítko
mesiáš
měsíc
měsíček
měsíčník
mešita
měst
měšťan
městečko
město
meta
metafora
metal
meteorolog
metoda
metodika
metr
metro
metropole
metrum
mez
mezera
meziříčí
mezník
míč
mícha
migrace
migréna
mikina
mikrofon
mikrořadič
mikroregion
mikrovlnka
miláček
milenec
milenka
milimetr
milionář
milosrdenství
milost
milovník
miminko
mimino
mimochod
mimozemšťan
mina
mince
mindrák
minerál
minimalizace
minimum
ministerstvo
ministr
ministryně
minomet
minulo
minulost
minuta
minutka
mír
míra
mísa
misál
miska
místečko
místnost
místopředseda
místopředsedkyně
místostarosta
mistrovství
mistryně
mítink
mix
mládě
mládenec
mládež
mládí
mladík
mlčení
mlčka
mlékárna
mléko
mlha
mlíčko
mlok
mluva
mluvčí
mluvení
mlýn
mlynář
mnich
množení
množina
množství
mobil
mobile
mobilita
mobilizace
moč
moce
močení
mocní
mocnost
mód
móda
model
modelář
modelek
modelka
modelování
modem
moderátor
moderátorka
moderna
modernizace
moderování
modifikace
modla
modlitba
modloslužba
modřina
modul
mohutnost
mok
mokřad
mol
molekula
molo
moment
monarchie
mondeo
monikahor
monitor
monitoring
monitorování
monografie
monolog
monopol
monstrum
montáž
moooc
mor
mora
morálka
moře
morgan
most
mošt
motiv
motivace
moto
motocykl
motocyklista
motor
motorek
motorista
motorka
motorkář
motto
motýl
moucha
moudro
moudrost
mouka
mozaika
mozek
možnost
mráček
mrak
mrakodrap
mramor
mrav
mravenec
mravnost
mráz
mrazák
mrcha
mříž
mřížka
mrkev
mrknutí
mrtvice
mrtvola
mše
mučedník
mučení
mudrc
muk
muka
multimédium
munice
můra
museum
musice
muška
mušle
muslim
mustang
můstek
mutace
mutant
muž
muzeum
muzika
muzikál
muzikant
mužstvo
myčka
mýdlo
myška
mysl
myšlenka
myslitel
myslivec
myslivost
mýtina
mýtné
mýtus
mzda
mžik
náběh
nabídka
nabíječka
náboj
nábor
náboženství
nábřeží
nábytek
načasování
náčelník
nachlazení
náčiní
nacionalista
nacista
načítání
náčrt
nácvik
nadace
nadání
nadávka
nadbytek
nádech
naděje
nádhera
nadhled
nadhodnota
nadílka
nádoba
nádor
nadpis
nadřazenost
nádraží
ňadro
nádrž
nadsázka
nadšenec
nadšení
nadstandard
nadstavba
nadváha
nadvláda
nádvoří
nafta
náhled
nahlédnutí
náhoda
nahota
náhrada
náhradník
nahrávání
nahrávka
nahrazení
náhražka
náhrdelník
náhrobek
náhubek
nájem
nájemce
nájemník
nájezd
nájezdník
nákaza
náklad
nakladač
náklaďák
nakládání
nakladatel
nakladatelství
náklon
náklonnost
nákres
nákup
nakupování
nálada
nálepka
nálet
nalezení
naleziště
náležitost
nálož
námaha
namáhání
náměstek
náměstí
náměstka
náměstkyně
námět
námitka
námořnictvo
námořník
nános
nápad
napadení
napájení
napětí
nápis
náplast
náplň
naplnění
naplňování
napodobenina
nápoj
napojení
napoleon
napomenutí
nápor
nápověda
náprava
napsání
nářadí
náramek
náraz
narážka
nárazník
nářek
nařízení
náročnost
národ
národnost
nárok
narození
narozeniny
náruč
náruče
náručí
narušení
nasazení
nasazování
naši
násilí
násilník
našinec
náskok
následek
následování
následovník
násobek
nástavba
nastavení
nastavování
nástěnka
nástraha
nástroj
nástup
nástupce
nástupiště
natáčení
nátěr
nátlak
natočení
nauka
náušnice
nával
navázání
návaznost
návěs
navigace
naviják
návnada
návod
navrácení
návrat
návratnost
návrh
návrhář
navrhování
navrhovatel
návštěva
návštěvník
návštěvnost
návyk
název
naživo
náznak
názor
nebe
nebesa
nebezpeč
nebezpečí
nebrání
nechuť
nečistota
neco
nedbalost
neděle
nedodržování
nedohledno
nedokonalost
nedorozumění
nedostatek
neduh
nedůvěra
neexistence
negativum
něha
nehet
nehoda
nejasnost
nejistota
nekdo
neklid
nekonečno
nelibost
němčina
nemluva
nemluvně
nemoc
nemocnice
nemocnost
nemovitost
nemožnost
nenávist
neochota
neplatič
neplodnost
nepochopení
nepokoj
nepořádek
nepřátelství
neprávo
nepřesnost
nepříjemnost
nepřítel
nepřítomnost
nepřízeň
neprospěch
neřest
nerovnost
nerovnováha
nerv
nervozita
neschopnost
neshoda
nesmrtelnost
nesmysl
nesnášenlivost
nesouhlas
nesoulad
nespočet
nespokojenost
nespravedlnost
nesrovnalost
nestabilita
neštěstí
neštovice
net
neta
netbook
neteř
netopýr
network
neúčast
neurolog
neurologie
neúspěch
neutralita
nevědomost
nevěra
nevěsta
nevinnost
nevole
nevolnost
nevýhoda
nezájem
nezaměstnanost
nezávislost
nezbytnost
neznalost
neznámo
nicek
ničema
ničení
nick
nicka
nika
nit
nitka
nitro
niva
níže
nížina
noc
nocleh
nočník
noh
noha
nohavice
nominace
norma
normál
normalizace
nos
nošení
nosič
nositel
nosník
nosnost
nostalgie
nota
notář
notebook
nouze
nova
nováček
novela
novina
novinář
novinka
noviny
novorozenec
novostavba
novota
novum
nožička
nožka
nuda
nudle
nula
nutkání
nutnost
nůž
nvidium
oáza
obal
obálka
obava
občan
občanka
občanství
občerstvení
obchod
obchodník
obchodování
obchůdek
obchvat
obdélník
obdiv
obdivovatel
obdoba
obdržení
obé
obec
obecenstvo
oběd
oběh
oběť
obětování
obezita
obhájce
obhajoba
obilovina
objasnění
objednání
objednávka
objekt
objektiv
objektivita
objem
objev
objevení
objevování
objezd
obklad
oblaka
oblast
obleček
oblečení
oblek
oblékání
obležení
obliba
oblíbenec
oblíbenost
obličej
obloha
oblouk
obměna
obnos
obnova
obnovení
obočí
obohacení
oboj
obojek
obojživelník
obor
obora
obr
obrácení
obřad
obrana
obránce
obranyschopnost
obratel
obrátka
obratnost
obrazec
obrázek
obrazovka
obřízka
obrna
obrození
obrys
obsah
obsazení
obsazenost
observatoř
obsluha
obslužnost
obstrukce
obtěžování
obtíž
obtížnost
obuv
obvod
obyčej
obývák
obyvatel
obyvatelstvo
obžaloba
obživa
obzor
ocas
ocásek
oceán
očekávání
ocel
ocenění
ocet
ochlazení
ochota
ochotník
ochoz
ochrana
ochránce
ochranka
ochutnávka
očičko
očista
očištění
očko
očkování
odběr
odběratel
odbočka
odboj
odbor
odborář
odborník
odbornost
odchod
odchov
odchovanec
odchylka
odcizení
oddanost
oddech
oddělení
oddíl
odebrání
odeslání
oděv
odevzdání
odezva
odhad
odhalení
odhalování
odhodlání
odjezd
odklad
odklon
odkup
odlesk
odlet
odlišnost
odlitek
odliv
odloučení
odložení
odměna
odměňování
odmlka
odnětí
odolnost
odpad
odpadek
odpal
odpis
odplata
odpočet
odpočinek
odpočívadlo
odpojení
odpor
odposlech
odpověď
odpověda
odpovědnost
odpružení
odpůrce
odpuštění
odraz
odrážedlo
odrůda
odsávačka
odškodnění
odsouzení
odsta
odstavec
odstavení
odstín
odstoupení
odstranění
odstraňování
odstup
odsun
odtok
odtržení
odůvodnění
odvaha
odvar
odvážlivec
odveta
odvod
odvolání
odvoz
odznak
ohař
oheň
ohlas
ohlášení
ohlávka
ohled
ohlédnutí
ohnisko
ohniště
ohňostroj
ohodnocení
ohrada
ohřev
ohřívač
ohrožení
ohyb
oka
okamžik
okap
okénko
okno
oko
okolí
okolnost
okraj
okres
okrsek
okruh
okupace
okurek
okurka
okýnko
olej
olovo
oltář
olympiáda
omáčka
ombudsman
omega
omezení
omezování
omítka
omluva
omyl
onemocnění
onkologie
opak
opakování
opalování
opar
opasek
opat
opatření
opatrnost
opel
open
open-sourka
opera
operace
opěradlo
operátor
opěrka
opevnění
opice
opilec
opilost
oplátka
oplodnění
opodstatnění
opona
oponent
opor
opora
opotřebení
opozice
oprava
oprávnění
oprávněnost
optika
optimalizace
optimista
optimum
opuštění
orchestr
ordinace
ořech
orel
orgán
organizace
organizátor
organizování
orgány
orientace
originál
originalita
orion
oříšek
orlice
orloj
ornament
ortoped
osa
osada
osádka
osadník
osazení
osazenstvo
osel
ošetření
ošetřování
ošetřovatel
ošetřovatelka
ošetřovna
oslabení
oslava
oslavenec
oslovení
osmička
osnova
osoba
osobák
osobnost
ospravedlnění
ostatek
osteoporóza
ostraha
ostření
ostří
ostroh
ostrost
ostrov
ostruha
ostrůvek
ostuda
osud
osuška
osvědčení
osvěta
osvětlení
osvěžení
osvobození
otáčení
otáčka
otava
otázka
otazník
otcovství
otec
otěhotnění
oteplování
otevření
otevřenost
otěž
otisk
otočení
otočka
otok
otrava
otroctví
otrok
otvor
ouško
outsider
ovčák
ovce
ovečka
ověření
ověřování
ovladač
ovládání
ovladatelnost
ovládnutí
ovoce
ovulace
ovzduší
oxid
ozáření
ozařování
ozdoba
oživení
označení
oznámení
ozvěna
pach
pachatel
pachuť
pacient
pacientka
packa
páčka
pád
padák
padesátka
pahorek
pahýl
páka
pakt
pal
palác
palačinka
palba
palec
paleček
pálení
pálenka
paleta
palice
palička
palivo
palla
palma
paluba
palubovka
památka
památník
paměť
pamětník
pamlsek
pan
pán
panák
pánbůh
panel
panelák
panenka
pánev
paní
páníček
panička
panika
panna
panorama
panoráma
panovník
panství
pantáta
panter
pantofel
papa
papež
papír
papírek
papoušek
paprika
paprsek
pára
paráda
paradox
paradoxon
paragraf
paralela
parametr
parapet
parašutista
parazit
parcela
parchant
pardon
párek
pařez
parfém
park
parket
parketa
parkování
parkoviště
parkur
parlament
parník
parodie
part
parta
partaj
parťák
partička
partie
partner
partnerka
partnerství
party
párty
pas
pás
pasáž
pasažér
pásek
paseka
pasivita
páska
paskvil
pásmo
past
pasta
pastva
pastvina
pastýř
pat
pata
pátá
pátek
patent
páteř
patka
patnáctka
patologie
pátrání
patriot
patro
patron
paušál
pauza
páv
pavilon
pavouk
pavučina
pažba
paže
pec
péče
pecek
pečení
pečeť
pěchota
pečivo
pecka
pedagog
pedagogika
pedál
pediatr
pejsek
pejskař
pekař
pekárna
peklo
peleta
pelíšek
peloton
pěna
penále
penalta
penalty
peněženka
peníz
peníze
penízek
pěnkava
pentagon
penze
penzion
pepř
pepřák
performance
pergamen
pergola
peří
periferie
peřina
peřinka
perioda
periodikum
perl
perla
perlička
permanentka
perníček
pero
péro
personál
personalista
perspektiva
peruť
pes
pěšák
pěšec
pešek
pěšina
pěšinka
peso
pěst
pesticid
pěstitel
pěstování
pestrost
petice
pětice
pětina
petit
pětka
peugeot
pěvec
pevnina
pevnost
piano
pigment
pila
pilíř
pilot
pilota
pin
pionýr
pirát
pisatel
písek
písemka
písemnost
píseň
piškot
pískoviště
písmenko
písmeno
písmo
písnička
písničkář
píšťalka
pistole
pitomec
pitomost
pitva
pivo
pivovar
pixel
pizza
pizzerie
plac
pláč
placebo
placek
placení
placenta
plachta
placka
plak
plakát
plaketa
plamen
plamínek
plán
pláň
planeta
planetka
planina
plánování
plast
plášť
pláštěnka
plastika
plat
plát
platba
plátce
plátek
platforma
plátno
platnost
plato
plavání
plavba
plavidlo
plavky
plazma
plech
plechovka
plejáda
plemeno
plena
plenka
pleno
pleť
pletivo
pleva
plevel
plíce
plínka
plíseň
plk
plnění
plnost
plocha
plod
plodina
plodnost
plošina
plot
plotna
ploutev
plugin
pluh
pluk
plukovník
plyn
plynovka
plynovod
plyšák
pneu
pneumatika
pneuservis
pobavení
pobídka
pobočka
pobřeží
počasí
počátek
pocení
počest
počet
početí
pochod
pochodeň
pochopení
pochoutka
pochva
pochvala
pochyba
pochybení
pochybnost
počin
počínání
pocit
počítač
počítadlo
počítání
pocta
počta
poctivost
podání
podávání
podbřišek
poddaný
poděkování
podepsání
podezřeň
podezření
podhůří
podíl
podium
pódium
podiv
podklad
podkova
podkroví
podlaha
podlaží
podloží
podložka
podmět
podmínka
podnájem
podnebí
podnět
podnik
podnikání
podnikatel
podoba
podobenství
podobizna
podoblast
podobnost
podpatek
podpaží
podpěra
podpis
podpor
podpora
podprsenka
podráždění
podrážka
podrobnost
podskupina
podstata
podstavec
podsvětí
podtitul
podvečer
podvod
podvodník
podvozek
podzemí
podzim
poezie
pohádka
pohan
pohár
pohlaví
pohlazení
pohled
pohledávka
pohlednice
pohnutka
poho
pohoda
pohodička
pohodlnost
pohon
pohoří
pohostinství
pohotovost
pohovka
pohovor
pohraničí
pohrdání
pohřeb
pohřebiště
pohroma
pohyb
pohyblivost
pointa
pojednání
pojem
pojetí
pojištěnec
pojištění
pojistka
pojišťovna
pojmenování
pokání
pokec
poker
poklad
pokladna
pokladník
pokles
poklička
poklid
poklona
pokoj
pokojíček
pokojík
pokojná
pokolení
pokora
pokožka
pokračování
pokraj
pokřik
pokrm
pokrok
pokrytí
pokrývka
pokus
pokušení
pokuta
pokyn
pól
pola
polák
pole
poledne
polemika
poleno
poleva
polévka
polibek
policajt
police
policie
policista
poliklinika
politik
politika
politolog
poločas
poloh
poloha
pololetí
poloměr
poloostrov
polopenze
polotovar
polovička
polovina
položení
položka
polštář
polštářek
poměr
poměra
pomeranč
pomezí
pomluva
pomník
pomoc
pomocník
pomsta
pomůcka
ponaučení
pondělek
pondělí
ponětí
poník
ponížení
ponižování
ponor
ponorka
ponožka
popálenina
popel
popelka
popelnice
popisek
popiska
poplach
poplatek
poplatník
poprava
popředí
poprsí
poptávka
popud
populace
popularita
pór
pořad
porada
pořádání
pořadatel
poradce
pořádek
poradenství
pořadí
poradkyně
poradna
poranění
porážka
porce
porcelán
pořízení
pořizování
porno
pornofilm
pornografie
porod
porodné
porodnice
porodnost
porost
porota
porotce
porovnání
porovnávání
porozumění
port
porta
portál
portfolio
porto
portrét
poruch
porucha
poručík
porušení
porušování
posádka
poschodí
posedlost
posel
posezení
posila
posilovač
posilovna
poškození
poškozování
poskytnutí
poskytování
poskytovatel
poslanec
poslání
poslankyně
poslech
posloupnost
posluchač
poslušnost
posměch
posouzení
post
posta
pošta
postav
postava
postavení
postavička
postel
postih
postižení
postoj
poštovné
poštovný
postřeh
postřik
postup
postýlek
postýlka
posudek
posun
posunutí
posuzování
posvěcení
pot
potah
potápěč
potápění
potence
potenciál
potenciometr
potěšení
poticha
potírání
potisk
potkan
potlačení
potlesk
potok
potomek
potomstvo
potopa
potrat
potrava
potravina
potrubí
potůček
potvora
potvrzení
potvůrka
poučení
poučka
poukázka
poušť
poustevník
pouť
poutač
poutník
pouto
pouzdro
použitelnost
použití
používání
povaha
povel
pověra
pověření
pověst
povětšina
povídal
povídka
povinnost
povlak
povlečení
povodeň
povodí
povolání
povolení
povrch
povšimnutí
povstalec
povstání
povyk
povzbuzení
povzdech
požádání
požadavek
pozadí
požár
pozastavení
pozdrav
požehnání
pozemek
pozemka
pozice
požitek
požití
pozitivum
požívání
poznámka
poznání
poznatek
poznávání
pozor
pozornost
pozorování
pozorovatel
pozůstatek
pozvání
pozvánka
pracák
práce
prach
pračka
pracoviště
pracovitost
pracovna
pracovnice
pracovník
praděd
prádlo
práh
prak
praktik
praktika
prales
pramen
pramínek
praní
přání
přáníčko
prapor
prarodič
prasátko
prase
prášek
prasklina
prasknutí
přátelství
pravda
pravděpodobnost
pravdivost
pravěk
pravidelnost
pravidlo
pravítko
právník
právo
pravomoc
pravopis
praxe
pražan
prázdniny
prázdno
prázdnota
pražec
prcek
prcka
prd
prdel
pře
přebor
přebytek
přechod
přečtení
předání
predátor
předávání
předchůdce
předehra
předek
předkladatel
předkolo
předkrm
předloha
předloktí
předložení
předložka
předměstí
předmět
předmluva
přednáška
přednost
přednosta
předpis
předplatitel
předpoklad
předpověď
předprodej
předseda
předsedkyně
předsednictvo
předsevzetí
předsíň
předškolák
představ
představa
představení
představenstvo
představitel
představivost
předstih
předsudek
předvedení
preference
přeháňka
přehled
přehlednost
přehlídka
přehrada
přehrávač
přehrávání
přejezd
překážka
překlad
překladač
překladatel
překlep
překonání
překonávání
překročení
překvapení
překvápka
přelet
přelom
přeložka
přeměna
prémie
premiér
premiéra
premisa
přenášení
přenesení
přenos
přepadení
preparát
přepážka
přepínač
přepnutí
přepočet
přeprava
přepravka
přerušení
přesah
president
přesila
přesilovka
přesnídávka
přesnost
přespání
přestavba
přestávka
přestěhování
prestiž
přestřelka
přestup
přestupek
přesun
přesvědčení
přetížení
převah
převaha
prevalence
převedení
prevence
převod
převodník
převodovka
převoz
převrat
převzetí
přezdívka
prezentace
prezident
přežití
přezkoumání
přezkoušení
příběh
příbytek
příchod
příchozí
příchuť
příčina
přičinění
příčka
přidání
přidávání
přídavek
příděl
přidělení
přidělování
přihlášení
přihláška
přihlašování
přihlédnutí
příhoda
přihrávka
příjem
příjemce
přijetí
příjezd
přijímač
přijímačka
přijímání
příjmení
přikázání
příklad
příkon
příkop
příkopa
příkrm
přikrývka
přilba
přílet
příležitost
přilnavost
příloh
příloha
přiložení
prim
primář
primát
primátor
příměří
příměs
primitiv
primo
princ
princa
princesa
princezna
princip
přínos
priorita
případ
příplatek
přípojek
připojení
přípojka
připomenutí
připomínka
přípona
příprava
přípravek
připravenost
přípravka
přiřazení
přirážka
příroda
přírodovědec
přirovnání
přirození
přirozenost
příručka
přírůstek
přísada
přísaha
přísloví
příslušenství
příslušník
příslušnost
přispění
přispěvatel
příspěvek
přistání
přístav
přístavba
přistěhovalec
přístřešek
přístroj
přístup
přistýlka
přísun
přitažlivost
přítel
přítelkyně
přítok
přítomno
přítomnost
příval
privatizace
přívěs
privilegium
přívlastek
přívod
přivolání
přívrženec
přízemí
přízeň
příznak
přiznání
příznivec
přizpůsobení
přízvuk
prkno
problém
problematika
probuzení
proc
procedura
procent
procento
proces
procesor
procházení
procházka
prodavač
prodavačka
prodej
prodejce
prodejna
proděkan
prodlení
prodleva
prodloužení
prodlužování
producent
produkce
produkt
produktivita
profese
profesionál
profesionalita
profesor
profesorka
profík
profil
profit
prognóza
program
programátor
prográmek
programování
progres
prohlášení
prohlídka
prohlížeč
prohra
prohřešek
projednání
projednávání
projekce
projekt
projektant
projektor
projev
projížďka
prokletí
prokrvení
proletariát
prolog
prolomení
proměna
promenáda
promile
pronájem
pronajímatel
pronásledování
pronásledovatel
pronikání
propad
propadák
propagace
propaganda
propast
propočet
propojení
proporce
propouštění
propuštění
propustnost
proroctví
prorok
prosazení
prosazování
prosba
prosinec
proslov
prospěch
prosperita
prostata
prostěradlo
prostituce
prostitutka
prostor
prostora
prostranství
prostředek
prostředí
prostřednictví
prostředník
protagonista
protein
protějšek
protekce
protektorát
protest
protiarg
protihráč
protiklad
protilátka
protisměr
protiútok
protivník
protokol
proton
prototyp
proud
proudění
proutek
proužek
provádění
provázanost
provázek
provedení
prověření
prověrka
provincie
provize
provokace
provoz
provozování
provozovatel
provozovna
próza
prožitek
prožití
prožívání
prsa
prso
prst
prsten
prstenec
prstík
prstýnek
průběh
průčelí
průchod
průduška
pruh
průhlednost
průjem
průjezd
průkazka
průkopník
průměr
průmysl
průnik
průplav
průser
průsmyk
průšvih
prut
průtok
průtokoměr
průvan
průvod
průvodce
pružina
průzkum
průzkumník
pružnost
prvák
prvek
prvenství
prvňáček
prvotina
pryskyřice
psaní
pšenice
pseudonym
psík
psovod
pstruh
psychiatr
psychiatrie
psychika
psycholog
psychologie
psycholožka
psychoterapie
ptáček
ptactvo
pták
ptákovina
puberta
puberťák
publicista
publicita
publikace
publikum
puchýř
pud
půda
pudl
půdorys
pudr
půjčka
půjčování
půjčovna
puk
půle
půlhodina
půlka
půlnoc
půlrok
pult
pultík
puma
pumpa
punčocha
punčocháče
punk
pupek
pupík
pupínek
pusa
pusinka
puška
působení
působiště
působnost
půst
pustina
putování
putyka
půvab
původ
původa
původce
puzzle
pýcha
pyramida
pysk
pytel
pytlík
pyžamo
rabín
racek
racionalita
rad
řad
řád
rada
řada
radar
rádce
řádek
řádění
radiátor
řadič
radikál
radio
rádio
radiokomunikace
radiostanice
radioterapie
radiožurnál
radium
řádka
radnice
radovánky
ráfek
ráj
rája
rajče
ráje
rak
raketa
raketoplán
rakev
rakovina
rám
rámec
rámeček
rameno
ramínko
rampa
rána
rande
rapid
rarita
rasa
řasa
rating
ratolest
raut
ražba
ražení
řazení
razítko
rčení
reakce
reaktor
reál
reálie
realita
realizace
rebel
řeč
recenze
recenzent
recepce
recept
receptor
receptura
recese
řečiště
řečník
recyklace
redakce
redaktor
redaktorka
ředitel
ředitelka
ředitelství
redukce
referát
reference
referendum
reflektor
reflex
reflexe
reflux
reforma
refrén
regál
regenerace
region
registr
registrace
registrum
regulace
regulátor
rehabilitace
reinkarnace
rej
rejstřík
řek
řeka
reklama
reklamace
rekonstrukce
rekonvalescence
rekord
rekreace
rektor
rekvalifikace
relace
relax
relaxace
reliéf
řemen
řemeslník
řemeslo
remíza
renault
renesance
renomé
renovace
renta
rentgen
reorganizace
řepa
repertoár
řepka
replika
report
reportáž
reportér
repre
represe
reprezentace
reprezentant
reprezentantka
repríza
reprodukce
reproduktor
republika
republikán
reputace
řešení
řešitel
resort
respekt
respektování
respondent
restart
restaurace
restituce
restrukturalizace
ret
retardér
řetěz
řetězec
řetízek
rétorika
retrívr
retro
řev
réva
revír
revitalizace
revival
revize
revizor
revolta
revoluce
revolver
revue
řezání
rezerva
rezervace
rezidence
režie
rezignace
režim
režisér
režisérka
řezník
rezoluce
rezonance
říčka
řidič
řidičák
řidička
řídítka
rifle
říje
říkanka
ring
říše
risk
rituál
rival
rivalita
řízek
řízení
riziko
robot
robota
rock
rocker
ročník
rod
rodák
rodič
rodičák
rodina
rodinka
rodiště
rodokmen
roh
rohlík
rohovka
roj
rok
rokle
rola
role
roleta
rolník
román
romance
romantika
ron
ropa
rosa
rosnička
rošt
rostlina
rota
rotace
rotoped
rotunda
roucho
roura
router
roveň
rovina
rovinka
rovnice
rovnost
rovnováha
rozběh
rozbor
rozcestí
rozcestník
rozchod
rozcvička
rozdělení
rozdělování
rozdíl
rozdílnost
rozehrávač
rozestup
rozhlas
rozhled
rozhledna
rozhodčí
rozhodnutí
rozhodování
rozhovor
rozhraní
rozinka
rozjezd
rozjímání
rozklad
rozkol
rozkoš
rozkrok
rozkvět
rozloha
rozlosování
rozloučení
rozložení
rozmach
rozmanitost
rozměr
rozměra
rozmezí
rozmnožování
rozpad
rozpaky
rozpětí
rozpis
rozpočet
rozpoložení
rozpor
rozpora
rozpoznání
rozprava
rozpuštění
rozruch
rozsah
rozšíření
rozšiřování
rozštěp
rozsudek
roztok
roztoka
rozum
rozuma
rozvaděč
rozvaha
rozvědka
rozvod
rozvoj
rozvrh
rozvržení
rub
rubrika
ručení
ruch
ručička
ručka
ručník
ruda
rudo
ruina
ruka
rukáv
rukavice
rukojeť
rukojmí
rukopis
ruleta
rulička
rum
run
rusalka
rušení
ruština
rutina
růže
růžek
růženec
různorodost
rvačka
ryba
rybář
rybička
rybíz
rybka
rybníček
rybník
rybolov
rychlík
rychlost
rychlovka
rýha
rým
rýma
rynek
rys
rytíř
rytmus
rýže
šablona
sáček
šach
sacharid
šachista
šachovnice
šachta
sad
sada
sádlo
sádra
sádrokarton
safari
sako
sakura
sál
šála
salám
salát
šálek
šálka
salmonela
salon
salón
salonek
salto
salva
šaman
samec
sameček
samice
samička
samolepka
samoobsluha
samopal
samospráva
samostatnost
samota
samozřejmost
šampion
šampión
šampionát
šampon
samuraj
sanace
šance
sandál
sanitka
sankce
šašek
šat
šata
satan
šátek
satelit
šatičky
šatna
šatník
šaty
sauna
savec
sazba
sázení
sazenice
sázka
sběr
sběrač
sběratel
sběrnice
sbírka
sbor
sborník
scéna
scénář
scénárista
scenérie
scénka
schéma
schod
schodek
schodiště
schopnost
schrána
schránka
schůdek
schůze
schůzka
schválení
schvalování
sčítání
sdělení
sdílení
sdružení
seance
sebedůvěra
sebeobrana
sebereflexe
sebevražda
sed
šeď
sedačka
sedadlo
sedák
sedan
sedláček
sedlák
sedlo
sedmička
šéf
šéfka
šéfová
šéfredaktor
segment
ségra
šek
sekáč
sekce
sekera
sekrece
sekretář
sekretariát
sekretářka
sekta
sektor
sekund
sekunda
sekvence
sekyra
sele
selekce
selhání
šelma
semafor
semeno
semestr
semifinále
seminář
semínko
sen
senát
senátor
sendvič
senior
seno
senzace
senzor
separace
šepot
sepsání
seriál
serie
série
šerif
šeřík
šero
sérum
server
servírka
servis
seržant
sešit
seskupení
sestava
sestavení
sestavování
šestice
šestinedělí
šestka
šestnáctka
sestra
sestřenice
sestřenka
sestřička
sestřih
sestup
set
setina
setkání
setkávání
setmění
šetření
setrvačnost
setrvání
šev
sever
severovýchod
severozápad
sevření
sex
sexualita
sezení
seznam
seznámení
seznamování
sezona
sezóna
sféra
shánění
shlédnutí
shluk
shoda
shon
shovívavost
show
shrnutí
shromáždění
shromaždiště
shromažďování
šibenice
sídliště
sídlo
šifra
šifrování
sigma
signál
signalizace
šíje
šik
šikana
šikula
šikulka
šílenec
šílenství
silikon
silničář
silnice
silnička
silueta
simulace
simulátor
síň
singl
sionista
šíp
šipka
šíře
siréna
šíření
šířka
sirotek
sirup
šiška
šití
sítnice
situace
sjednocení
sjezd
sjezdovka
skákání
skalice
skalka
škatulka
skaut
skauting
skelet
skener
skenování
skepse
skeptik
sklad
skládání
skladatel
skladba
skládek
skladiště
skládka
skladování
sklenář
sklenice
sklenička
skleník
sklenka
sklep
sklepení
sklípek
sklizeň
sklo
sklon
sklonek
skluzavka
skluznice
škodlivina
škodovka
skok
skokan
škola
školák
školitel
školka
školství
skončení
skóre
skot
skřet
skříň
skříňka
skřítek
skromnost
škrt
škůdce
skupina
skupinka
skutečnost
skutek
skútr
skvost
skvrna
slabika
slabina
slaboch
slabost
šlacha
sládek
sladkost
slalom
sláma
slanina
slast
slatina
sláva
slavení
slavík
slávista
slavnost
šle
šlechta
šlechtic
slečna
sled
sledování
sledovanost
šlehačka
slepota
sleva
slib
slimák
slinivka
slitina
slivovice
sliznice
slogan
sloh
sloka
slon
slot
sloučení
sloučenina
sloup
sloupec
sloupek
sloveso
slovíčko
slovník
slovo
složení
složenka
složitost
složka
sluch
sluchátko
slučování
sluha
slunce
slunečnice
slunečník
sluníčko
slunka
slupka
slušnost
slůvko
služba
služebna
služebník
slza
slzička
smajlík
smaragd
smartphon
smazání
smeč
smečka
šmejd
směna
směr
směrnice
směřování
směs
smetana
smetiště
smích
smlouva
smrad
smrk
smrt
smrtelník
smůla
smutek
smyčka
smyk
smysl
snaha
sňatek
snažení
snažil
šnek
sněm
sněmovna
snění
sněžnice
snídaně
sníh
snímač
snímání
snímek
snímka
snížení
snižování
snoubenec
snowboard
snowboarding
šňůra
snůška
sob
soběstačnost
sobota
socha
sochař
socialista
sociálka
societa
sociolog
sociologie
soda
soft
software
sok
šok
sokol
sokolovna
sol
solidarita
sólo
son
sonda
song
sopka
sorbent
sortiment
šortky
soška
sou
souběh
souboj
soubor
současník
současnost
součást
součástka
součet
součinnost
soucit
soud
soudce
soudek
soudkyně
soudnictví
soudnost
soudruh
soudržnost
souhlas
souhra
souhrn
souhvězdí
soukromník
soul
soulad
soumrak
sounáležitost
soundtrack
souostroví
soupeř
soupeřka
soupis
soupiska
souprava
souřadnice
sourozenec
souš
soused
souseda
sousedka
soustava
sousto
soustrast
soustředění
soutěž
soutěžení
soutok
souvislost
soužití
sova
spacák
špaček
spáchání
spád
špalek
spaliny
spalování
spam
spánek
španělština
spaní
spár
spára
sparťan
spása
spasitel
spěch
speciál
specialista
specialita
specializace
specifika
specifikace
špek
spektrum
spekulace
spekulant
špenát
špendlík
šperk
sperma
spermie
špetka
špic
špičák
špička
špína
spínač
spirála
spiritualita
spis
spisovatel
spisovatelka
špitál
splácení
splátka
splatnost
splávek
splnění
spodek
spoj
spojenec
spojenectví
spojení
spojitost
spojka
spojnice
spojování
spokojení
spokojenost
spol
společenstvo
společník
společnost
spolehlivost
spolek
spoluautor
spoluhráč
spolujezdec
spoluobčan
spolupráce
spolupracovník
spoluúčast
spolužačka
spolužák
spona
sponzor
spor
sporák
spoření
spořitelna
sport
sporťák
sportovec
sportoviště
spot
spotřeba
spotřebič
spotřebitel
spoušť
spouštění
správa
správce
spravedlnost
správnost
sprcha
sprej
sprint
sprinter
špunt
spurt
spuštění
srab
sračka
šrám
sranda
sraz
srážka
srdce
srdíčko
srn
srnec
srnka
šrot
šrotovné
šroub
šroubek
šroubovák
srovnání
srovnávání
srozumitelnost
srpen
sršeň
srst
štáb
stabilita
stabilizace
stadion
stadión
stadium
stádium
stádo
štafeta
stagnace
stah
stahování
stáj
staletí
stálice
stan
standard
standarta
stánek
stání
stanice
stánka
stanovení
stanovisko
stanoviště
star
stář
stařec
stáří
stařík
stárnutí
starost
starosta
starostka
starostová
starověk
start
startovné
stať
statečnost
statek
statisíce
statistika
státník
status
statut
stav
šťáva
stavba
stavebnice
stavebnictví
stávek
stavení
stavění
staveniště
stavitel
stávka
stáž
stažení
steak
stéblo
steh
stehlík
stehno
stěhování
stěn
stěna
štěňátko
štěně
step
štěpánka
stereotyp
štěrk
stesk
štěstí
štěstíčko
štětec
stezka
stíhačka
stíhání
stimulace
stín
stipendium
stisk
stisknutí
štít
štítek
stížnost
stodola
stoj
stojan
stokoruna
štola
stolec
stoleček
stolek
století
stolice
stolička
ston
stonek
stopa
stoper
stopka
storno
story
stoupání
stoupenec
stovka
stožár
strach
straka
stráň
strana
stránka
strašák
strašidlo
stratég
strategie
strava
stravenka
stravování
stráž
strážce
strážnice
strážník
střecha
střed
středa
středisko
středoškolák
středověk
střeh
strejda
střel
střela
střelba
střelec
střelivo
střelnice
střep
stres
střešně
střet
střetnutí
střevo
stříbro
střídačka
střídání
střih
stříhání
stříkačka
střílečka
střílení
střílna
střípek
stroj
strojek
strojírenství
strojvedoucí
strom
stromeček
stromek
strop
stručnost
strůjce
struktura
struna
strýc
strýček
stud
studánka
studénka
student
studentka
studie
studio
studium
studna
studně
stuha
stůl
stupeň
stupnice
stvoření
stvořitel
styk
styl
subdodavatel
subjekt
subjektivita
subkultura
substance
substrát
sud
suda
sudí
sukně
sůl
šulc
šum
suma
summit
suna
sunar
šunka
sunna
šupa
superman
supermarket
supersport
šupina
šuplík
support
surovina
sušenka
sušička
sušina
suterén
šutr
suvenýr
suverenita
suzuki
šváb
svačina
svačinka
švagr
švagrová
svah
sval
svalstvo
svařování
svatba
svátek
svatost
svátost
svatyně
svazek
své
švec
svěcení
svědectví
svědek
svědění
svědomí
svépomoc
svěřenec
švestka
svět
světec
světlo
světlomet
světluška
svetr
světýlko
svíce
svícen
svícení
svíčka
svině
svinstvo
svit
svítání
svítidlo
svoboda
svod
svodidlo
svolení
svorka
svršek
symbol
symbolika
symfonie
sympatie
sympozium
symptom
synáček
synagoga
synchronizace
syndrom
synek
synonymum
synovec
syntéza
systém
sytost
tabák
tablet
tableta
tabletka
tablo
tábor
tábořiště
tabu
tabule
tabulka
tác
tachometr
tag
tah
tahač
tahák
tahanice
tahoun
taj
tajemník
tajemství
tajnost
takt
taktika
taktovka
talent
talíř
tandem
tanec
tanečnice
tanečník
tango
tání
tank
tarif
tarifa
taška
tata
táta
tatěk
tati
tatínek
taťka
taxík
taxikář
tazatel
tažení
tchán
tchyně
tchýně
team
technik
technika
technikum
techno
technolog
technologie
tečka
teenager
těha
těhle
těhotenství
těhulka
tejden
tekutina
tele
telefon
telefonát
telefonování
telekomunikace
těleso
televize
televizor
tělíčko
tělísko
tělo
tělocvična
tělocvik
tělovýchova
téma
tematika
tématika
temeno
temnota
temperament
templ
tempo
tendence
tendr
tenis
teniska
tenista
teolog
teologie
teoretik
teorie
tep
tepláky
teplice
teploměr
teplota
tepna
terapeut
terapie
teras
terasa
terč
terén
teritorium
termín
terminál
terminologie
teror
terorista
tesák
tesla
těsna
těsnění
test
testa
těsto
testování
těstovina
teta
tetování
text
textil
textilie
textura
těžba
teze
těžiště
těžkost
theorie
ther
thriller
tichost
tíha
tihla
tílko
tip
tisek
tíseň
tisícovka
tisk
tiskárna
tiskovina
tiskovka
titul
titulek
tíže
tkáň
tkanička
tkanina
tlačítko
tlak
tlama
tlapa
tlapka
tloušťka
tlumič
tlumočník
toaleta
točna
tok
toka
tolerance
tombola
tón
topení
torzo
totalita
totožnost
touha
továrna
toxin
toyota
trabl
track
tradice
trafika
tragédie
trailer
trajekt
trakt
traktor
trám
trampolína
tramvaj
transakce
transfer
transformace
transformátor
transparent
transparentnost
transplantace
transport
transporta
transportér
tranzistor
trapas
trápení
trasa
trať
trata
trauma
tráva
trávení
trávník
trefa
trek
trenažér
trend
trenér
trenérka
tření
trénink
trenky
trénování
trenýrky
třešeň
třešnička
trest
třetice
třetina
trezor
trh
trhlina
trial
triatlon
tribuna
tribunál
třicítka
tričko
třičtvrtě
třída
třídění
trigon
trik
triko
trilogie
trio
tříska
tříslo
triumf
trn
trní
trocha
trofej
trojice
trojka
trojúhelník
trolejbus
trošek
trošička
trouba
trpaslík
trpělivost
trubice
trubička
trubka
trumf
trůn
trupa
trvalo
trvání
trvanlivost
tryska
tržba
tržiště
tržnice
tuberkulóza
tucet
tučňák
tuhost
tuk
ťuk
tulipán
tumor
tuna
tunel
tuner
turba
turek
turista
turistika
turnaj
turné
turnus
tušení
tužba
tužka
tvar
tvář
tvaroh
tvarování
tvor
tvorba
tvoření
tvořivost
tvrdost
tvrz
tvrzení
tvůrce
tyč
tyčinka
tyčka
tyden
týden
týdeník
tygr
týhle
tým
týn
týnec
typ
typa
týpek
tyran
týrání
ubohost
ubrousek
úbytek
ubytovna
účast
účastí
účastnice
účastník
učebna
učebnice
učedník
účel
učeň
učenec
učení
účes
účet
účetnictví
uchazeč
ucho
uchování
uchovávání
uchycení
úchylka
učiliště
účinek
účinkování
účinnost
učitel
učitelka
učivo
úcta
uctívání
účtování
údaj
událost
udání
úděl
udělení
udělování
úder
udice
údolí
údržba
udržení
udržitelnost
udržování
úhel
uhlík
úhlopříčka
úhrada
uhrazení
ujednání
újezd
ujištění
újma
ukazatel
ukázka
ukazováček
ukládání
úklid
úkol
úkon
ukončení
úkor
úkryt
úlek
úlet
úleva
ulice
ulička
úloha
úlovek
uložení
úložiště
ultrazvuk
uma
umělec
umění
úměra
umírání
úmluva
umožnění
úmrť
úmrtí
úmrtnost
úmysl
únava
unavení
underground
unie
uniforma
únik
unikát
union
universita
univerzita
únor
únos
úpadek
úpatí
update
upevnění
upgrade
upír
úplatek
uplatnění
uplatňování
úplněk
úplnost
upomínka
upoutávka
upozornění
úprava
uprchlík
upřesnění
upřímnost
úřad
úřada
uran
úraz
urážka
určení
určo
určování
úřednice
úředník
urna
úroda
úrok
úroveň
urychlení
úryvek
úschova
usedlost
úsek
úsilí
usínání
úskalí
úšklebek
uskupení
uskutečnění
úsměv
usnesení
úspěch
úspěšnost
uspokojení
uspokojování
úspor
úspora
uspořádání
ústa
ustájení
ustanovení
ústav
ústava
ustavení
ústí
ústředí
ústrojí
ústup
ústupek
úsudek
úsvit
utajení
útěcha
útěk
utěrka
úterý
útes
utilita
utkání
útlak
útlum
útočiště
útočník
útok
utopie
útrata
útroby
utrpení
útulek
útvar
utváření
uvádění
úvaha
úval
úvazek
uvážení
uvažování
uvedení
uvědomění
úvěr
úvěra
uveřejnění
uvěznění
úvod
uvolnění
uvolňování
uvozovka
úžas
uzávěr
uzávěrka
uzavření
uzda
uzdravení
uzel
území
uzenina
užitečnost
užitek
užití
užitkovost
užívání
uživatel
úzké
úzkost
uzlina
uznání
uzpůsobení
váček
vada
vagon
vagón
váha
váhání
vaječník
vajíčko
vak
vakcína
vakcinace
vakuum
val
vál
válec
váleček
válečník
válek
validace
válka
van
vana
vandal
vánek
vanička
vánoce
vápenec
vápník
vápno
var
vaření
varhany
variabilita
variace
variant
varianta
vařič
várka
varování
vášeň
vaši
vata
vavřín
váza
vázání
vazba
vážení
vážnost
včela
včerejšek
vchod
vděčnost
vdova
věc
večeře
věcička
večírek
večka
věčnost
věda
vědec
vedení
vědění
vědomost
vedro
vegetace
vegetarián
věhlas
vejce
věk
vektor
velbloud
velekněz
velení
veletrh
veličina
velikán
velikost
velitel
velitelství
velkoměsto
velkoobchod
velmoc
velryba
velvyslanec
velvyslanectví
věnec
věneček
venek
venkov
věnování
ventil
ventilace
ventilátor
věra
veranda
verdikt
veřejnost
věřitel
vernisáž
věrnost
verš
verze
vesmír
vesničan
vesnice
vesnička
vesta
věštba
věstník
věta
veterán
veterinář
větev
veto
větrák
větrání
vetřelec
většina
větvička
veverka
vévoda
vězeň
vězení
věznice
vhled
vhodnost
vibrace
viceprezident
vícero
vichřice
video
videokamera
videoklip
videozáznam
vidina
viditelnost
vidlice
vidlička
víkend
vinař
vinárna
vinařství
vínek
viník
vínko
vinohrad
viola
viróza
viskozita
visum
vitalita
vítěz
vítězka
vítězství
vítr
vizionář
vizitka
vizualizace
vízum
vjem
vjezd
vklad
vkládání
vkus
vláček
vláda
vladař
vládce
vládnutí
vlaječka
vlajka
vlak
vlákna
vláknina
vlákno
vlas
vlasec
vlásek
vlast
vlastenec
vlastnictví
vlastník
vlastnost
vlaštovka
vlčák
vlček
vlečka
vlek
vlhko
vlhkost
vliv
vlk
vlkodlak
vlna
vloček
vločka
vloha
vložení
vložka
vnímání
vnitřek
vnitřnost
vnitro
vnitrozemí
vnouče
vnučka
vnuk
voda
vodák
vodárna
vodič
vodík
vodítko
vodník
vodopád
vodovod
voják
vojevůdce
vojna
vojsko
vokál
volání
volant
volba
vole
volej
volejbal
volič
voliéra
volkswagen
volnost
volum
von
vosa
vosk
vous
vozíčkář
vozidlo
vozík
vozovka
vozovna
vpád
vrácení
vrah
vrak
vrásek
vráska
vrat
vrata
vražda
vraždění
vrch
vrchnost
vrchol
vrcholek
vrchovina
vřed
vrh
vršek
vrstevnice
vrstevník
vrstva
vrt
vrtačka
vrtání
vrtule
vrtulník
vstávání
vstřebávání
vstřícnost
vstřikování
vstup
vstupenka
vtělení
vteřina
vtip
vtípek
vůdce
vůl
vůle
vůně
vůz
výbava
vybavenost
výběh
výběr
výběžek
výboj
výbojka
výbor
výbuch
výbušnina
výčet
vycházka
východ
východisko
výchov
výchova
vychovatel
vychovatelka
vychytávka
výčitek
výcvik
výdaj
vydavatel
vydavatelství
výdělek
výdobytek
výfuk
vyhazov
výherce
vyhláška
výhled
vyhledávač
vyhlídka
vyhnanství
výhod
výhoda
výhodnost
výhonek
výhra
výhrada
výhybka
výjezd
výjimek
vyjížďka
výklad
výklenek
výkon
výkonnost
výkop
výkres
výkřik
výkyv
výlet
výloha
výluka
výměna
výměník
výměra
výmluva
vymoženost
výmysl
vynálezce
výpad
výpadek
vypalovačka
vypínač
výpis
výplata
výpočet
výpomoc
výpověď
výprask
výprava
vypravěč
výpůjčka
vyrážka
výroba
výrobce
výrobek
výročí
výrok
výsada
výsadba
vysavač
výše
vyšetřovatel
vysílač
vysílačka
výška
výskyt
vyslanec
výslech
výsledek
výslovnost
výsměch
vysočina
vysokoškolák
vyspělost
výstava
výstavba
výstaviště
vystavovatel
výstřelek
výstřih
výstupek
vystupování
vysvědčení
výtah
výtažek
výtěr
výtěžek
výtisk
výtka
výtok
vytrvalost
výtvarník
výtvor
výuka
vývar
vyváženost
vývod
vývoj
vývojář
výzdoba
výživa
výzkum
výzkumník
význam
vyznavač
vyznění
výztuha
výzva
vzácnost
vzájemnost
vzdáleno
vzdálenost
vzdělání
vzdělanost
vzdělávání
vzdor
vzduch
vzducholoď
vzestup
vzhled
vzkládání
vzkříšení
vznášedlo
vznik
vzor
vzorec
vzorek
vzpomínka
vzpoura
vzrušení
vztah
vztek
watt
wehrmacht
whippet
with
xxxx
yamaha
žába
zabarvení
zábava
záběr
zabezpečení
zabiják
záblesk
zábor
zábradlí
zábrana
začátečník
začátek
žáček
zacházení
záchod
zachování
zachovávání
záchrana
záchranář
zachránce
záchranka
záchvat
zachycení
žačka
začlenění
záclona
zácpa
zad
záď
záda
zadák
zadání
žadatel
zadávání
zadavatel
zadeček
zádech
zadek
zadlužení
zadnice
žádost
zadostiučinění
zádrhel
zadržování
žáha
záhada
zahájení
záhlaví
záhon
zahrada
zahrádka
zahradník
zahraničí
zahřátí
zajatec
zájem
zájemce
zajetí
zájezd
zajíc
zajíček
zajímavost
zajištění
zajišťování
žák
zákal
zakázka
zákaznice
zákazník
základ
zakládání
zakladatel
základka
základna
zaklínadlo
zákon
zakončení
zákoník
zákonitost
zákonodárce
zakoupení
zákoutí
zákrok
zákulisí
zákusek
žákyně
žalář
záležitost
zálib
záliba
záliv
žalm
žaloba
žalobce
záloh
záloha
zálohování
záložek
založení
záložka
záložna
záložník
žalud
žaludek
žaluzie
zámeček
zámečník
zámek
záměna
záměr
záměra
zaměření
zaměstnanec
zaměstnání
zaměstnankyně
zaměstnanost
zaměstnávání
zaměstnavatel
zamezení
zamilovanost
záminka
zámoří
zánět
zánik
žánr
zápach
západ
zápal
zapálení
zapalování
zápas
zápasník
zápěstí
zápětí
zápis
zápisník
zaplacení
záplata
záplava
zápletek
zápletka
zapnutí
zápočet
zapojení
zapomnění
zápora
zapracování
zapůjčení
zář
žár
zařazení
záře
záření
září
zářivka
zařízení
žárlivost
zármutek
zárodek
žárovka
záruka
zásada
zásah
zasedání
zásilka
zaslání
zásluha
zásoba
zásobník
zásobování
zášť
zastánce
zástava
zástavba
zastavení
zastávka
záštita
zastoupení
zastřešení
zástup
zástupce
zastupitel
zastupitelstvo
zástupka
zástupkyně
zastupování
zásuvka
zasvěcení
zatáčka
zátah
zatčení
zateplení
zátěž
zatížení
zátka
zátoka
zaujetí
závada
zavádění
zaváhání
zavazadlo
závazek
závaží
závažnost
zavedení
závěj
závěr
závěra
závěrka
závěs
závěsa
zavěšení
závěť
zavinovačka
závislost
závist
závod
závodění
závodiště
závodnice
závodník
závoj
zavolání
závora
závorka
zavření
zázemí
zážitek
záznam
zázrak
zbabělec
zbarvení
zboží
zbožnost
zbraň
zbroj
zbrojovka
zbytečnost
zbytek
zdanění
zdání
zdar
zdatnost
zděšení
zdivo
zdobení
zdokonalení
zdokonalování
zdolání
zdolávání
zdravíčko
zdravotnictví
zdravotník
zdražení
zdroj
zdržení
zdůvodnění
zdvih
žebrák
žebříček
žebřík
žebro
zeď
zedník
žehlení
žehlička
zeleň
zelená
zelení
zelenina
železnice
železo
želva
zem
zeman
země
zemědělec
zemědělství
zeměkoule
zemětřesení
zemina
žeň
žena
ženich
žert
zesilovač
zevnějšek
zhlédnutí
zhodnocení
zhoršení
zhotovení
zhotovitel
zhroucení
žid
židle
židlička
žíla
zinek
zip
zisk
žití
žito
zítřek
živel
živina
živnost
živnostník
živobytí
živočich
život
životnost
životopis
životospráva
žízeň
zjednodušení
zjev
zjevení
zjištění
zjišťování
zkáza
zklamání
zkoumání
zkoušení
zkouška
zkrácení
zkrat
zkratka
zkreslení
zkušebna
zlatíčko
zlato
žláza
zlepšení
zlepšování
zlo
zloba
zločin
zločinec
zloděj
zlom
zlomek
zlomenina
zlost
žloutek
žloutenka
zlozvyk
zmatek
změna
zmenšení
zmetek
zmínka
zmizení
zmrtvýchvstání
zmrzlina
značení
značka
znak
znalec
znalost
znamení
znaménko
známka
známo
známost
znechucení
znečištění
znění
znepokojení
zneužití
zneužívání
zničení
zobák
zobrazení
zobrazování
zodpovědnost
zombie
zóna
zoo
zoom
zoubek
zoufalství
zpestření
zpěv
zpěvačka
zpěvák
zpomalení
zpověď
zpoždění
zpracování
zpracovatel
zpracovávání
zpráva
zprávička
zpravodaj
zpravodajství
zpřístupnění
zprostředkování
zprostředkovatel
zprovoznění
způsob
způsoba
způsobilost
zrada
zrádce
žrádlo
zrak
žralok
zralost
zranění
zrcadlo
zrcadlovka
zrcátko
zřetel
zřícenina
zřízení
zřizovatel
zrnko
zrno
zrod
zrození
zručnost
zrůda
zrušení
zrychlení
ztraceno
ztráta
ztvárnění
zub
zubař
župa
župan
zuřivost
žurnalista
zůstatek
zvážení
zvedání
zvědavost
zvednutí
zvěř
zveřejnění
zveřejňování
zvěst
zvětšení
zvířátko
zvíře
zvládnutí
zvláštnost
zvolení
zvon
zvoneček
zvonek
zvracení
zvrat
zvuk
zvukař
zvyk
zvyklost
