bilion
čtrnáct
čtrnáctý
čtvrtý
čtyři
čtyřicet
desátý
deset
devadesát
devadesátý
devatenáct
devatenáctý
devátý
devět
druhý
dva
dvacátý
dvacet
dvanáct
dvanáctý
dvoje
dvojí
jeden
jedenáct
jedenáctý
miliarda
milion
milión
nejeden
nultý
obojí
osm
osmdesát
osmdesátý
osmnáct
osmnáctý
padesát
padesátý
patnáct
patnáctý
pátý
pětadvacet
počtvrté
potřetí
první
šedesát
šedesátý
sedm
sedmdesát
sedmdesátý
sedmnáct
sedmnáctý
šest
šestnáct
šestnáctý
šestý
sto
tisíc
třetí
tři
třicátý
třicet
třináct
třináctý
troje
zadruhé
zaprvé
