adopce
aneb
arab
archetyp
arcibiskup
babka
biskup
čáp
čep
chaloupka
chlap
chléb
chřipka
chrup
cíp
čip
cop
drb
dřep
dvojnásob
džíp
handicap
hebký
hloub
hloubka
holub
horoskop
hřeb
hřebčín
hřib
hrob
hrobka
hrubka
jeřáb
kapka
klapka
klip
kloub
klub
kolébka
koncepce
koncepční
kop
korupce
korupční
krb
kup
lebka
maloobchodní
mapka
mrakodrap
nákup
nálepka
nástup
nástupce
neb
občan
občanka
občanský
občanství
občas
občasný
občerstvení
obcházet
obchod
obchodní
obchodník
obchodování
obchodovat
obchůdek
obchvat
obklad
obklopený
obklopit
obklopovat
odkup
odstup
ohyb
okap
pohřeb
pohyb
postup
překlep
překvápka
přestup
příkop
princip
přístup
protikorupční
prototyp
půvab
recepce
řepka
resp
rozestup
rozštěp
rub
rybka
samolepka
sestup
šíp
šipka
sirup
sklep
slib
sloup
slupka
sob
sopka
spoluobčan
srab
šroub
štáb
step
stereotyp
stopka
střep
strop
subkultura
šváb
tep
tip
tlapka
trpký
trubka
typ
ústup
velkoobchod
videoklip
vstup
vtip
výhybka
výkop
výrobce
vzestup
zálib
žalobce
zástup
zástupce
zástupka
zástupkyně
zip
způsob
zub
