ačkoli
ačkoliv
administrace
administrativa
administrativní
administrátor
admirál
adrenalin
agresivita
akademie
akademik
aktivista
aktivita
aktualita
aktualizace
aktualizován
aktualizovat
akvizice
alchymie
aliance
alimenty
alkoholik
ambice
ambiciózní
amfiteátr
anatomie
anestezie
angličan
angličtina
anomálie
anonymita
aplikace
aplikační
aplikovat
arbitráž
arcibiskup
arytmie
asi
asistence
asistenční
asistent
asistentka
asistovat
aspirovat
astronomie
ateliér
atraktivita
audiovizuální
autogramiáda
automobil
automobilka
autonomie
avizovat
babiččin
babička
balík
balit
bankovnictví
barvička
barvit
barvivo
basketbalista
bavit
bazilika
bedlivě
besídka
bezpodmínečně
bible
bibliografie
bič
bída
bigbít
bilance
bílek
bilion
bílkovina
billboard
binární
biochemie
biodiverzita
biolog
biologie
biomasa
biopotravina
biopsie
bipolární
biskup
bitevní
bitka
bitva
bizarní
blázinec
blikat
blíže
blížící
blížit
blízkost
blízkovýchodní
bližní
bohatství
bolševik
borovice
bradavice
briefing
brousit
bruslit
brutalita
bubínek
bublina
bublinka
bůhví
bydlící
bydliště
bylina
časomíra
časopis
celibát
čelist
čelit
celulitida
centralizace
čepice
čepička
certifikace
certifikační
certifikát
chemie
chemik
chemikálie
chemoterapie
chilli
chlapík
chlebíček
chlubit
chopit
choreografie
chrlit
chvíle
chvílemi
chvilička
chvilinka
chvilka
chybička
chybit
číslice
citlivě
citlivost
civil
civilista
civilizace
civilizační
civilní
cizí
cizina
cizinec
človíček
cokoli
cokoliv
cosi
čtvrtfinále
cvičák
cvičící
cvičiště
cvičit
cvik
cyklista
cyklistika
dabing
debil
debilní
dědictví
deficit
definice
definitivně
definitivní
definován
definovat
dějepis
dějství
delfín
demise
demolice
desetitisíce
designér
děsit
desítka
děsivě
dětství
devítka
dezinfekce
digitalizace
disciplinární
diskriminace
diskriminovat
diskutabilní
dispozice
dividenda
divit
divize
dluhopis
dobírka
dobrodružství
dobrovolnictví
dohlížet
dokoupit
dolina
dominance
dominanta
dominantní
dominovat
domluvit
domovina
dopravit
dorazit
dospívající
dospívání
dospívat
dostavit
dovídat
dovolit
dozvídat
dřevina
dříví
dudlík
dusičnan
dusík
dusit
dvířka
dynamik
dynamika
efektivita
ekonomie
ekonomik
ekonomika
ekvivalent
elektromobil
eliminace
eliminovat
elita
elitní
emigrace
emigrant
emigrovat
emirát
emise
emisní
encyklika
environmentální
epidemie
epizoda
evangelista
evangelium
evidence
evidenční
evidentně
evidentní
evidovat
exhibice
explicitně
expozice
expoziční
extraliga
extremista
fantazie
feministka
fialka
fiasko
figura
figurka
figurovat
fikce
fiktivní
filharmonie
film
filmař
filosof
filosofie
filozof
filozofie
filtr
filtrace
filtrační
filtrovat
finále
finalista
finální
finance
finančně
finanční
financovat
finiš
finta
firemní
firma
fiskální
fitness
fixace
fixní
flexibilita
flexibilní
folie
fólie
formalita
fosilní
fotbalista
fotografie
funkcionalita
fyzička
fyzik
fyzika
fyzikální
gastronomie
globalizace
grafik
grafika
gravitace
gravitační
gymnázium
hasič
hasit
hbitě
hedvábí
helikoptéra
herectví
hlásit
hlasitě
hlasitost
hlasivka
hlavice
hlavička
hlídač
hlídat
hlídka
hlína
hliník
hlíza
hlubina
hnusit
holit
holubice
homosexualita
horlivě
hospitalizace
hospodářství
hovězí
hřbitov
hřebík
hrozící
hrozit
hubička
hubit
husita
hvizd
identifikace
identifikační
identifikátor
identifikovat
igelitka
imigrační
improvizace
improvizovat
individualita
individuálně
individuální
individuum
inhibitor
inspirace
inspirativní
inspirovat
inteligence
inteligentní
intenzita
interoperabilita
interview
invalidní
invazivní
inženýrství
jablíčko
jakmile
jaksi
jakýkoli
jakýkoliv
jakýsi
jednotlivě
jednotlivec
jelínek
jestli
jestliže
jeviště
jevit
jezírko
jmenovitě
jubilejní
jubileum
kabina
kabinet
kafíčko
kalamita
kalibr
kalit
kamarádství
kamínek
kamion
kamkoli
kamkoliv
kamsi
kanalizace
kanalizační
kapalina
kapička
kapitál
kapitalista
kapitán
kapitola
kapitolka
kaplička
katolík
kazit
kbelík
kdekoli
kdekoliv
kdesi
kdokoli
kdokoliv
kdosi
kdoví
kdykoli
kdykoliv
kdysi
kelímek
keramika
kinematografie
klasifikace
klasifikovat
klasik
klasika
klavír
klavírní
klička
klid
klídek
klidně
klient
klientela
klientka
klientův
klik
klika
klikat
kliknout
kliknutí
klima
klimatizace
klín
klinika
klip
klišé
klisna
klíště
klubíčko
kmitočet
knedlík
knihkupectví
knihovnictví
knoflíček
knoflík
koalice
koaliční
koeficient
kolibřík
kolika
kolikrát
kolísat
kolize
kombinace
kombinéza
kombinovat
komiks
komín
komínek
komisař
komisařka
komise
komitét
kompatibilita
kompatibilní
kompilace
komplikace
komplikovat
kompozice
kompromis
kompromisně
kompromisní
konfigurace
konfigurační
konflikt
konfliktní
konopí
kontaminace
konvice
konvička
konzistence
konzistentní
kopie
kopírovat
kormidlo
kostelík
kotlík
kotlina
koupaliště
koupit
kousíček
krabice
krabička
králíček
králík
království
krasavice
kreativita
křečovitě
křesílko
kreslit
křesťanství
kriminál
kriminalista
kriminalita
kriminální
krmit
krmivo
křoví
krvinka
ksicht
kterýkoli
kterýkoliv
kulička
kulisa
kupit
kvalifikace
kvalifikační
kvalifikovat
kvalita
kvalitativně
kvalitativní
kvalitně
kvalitní
kvasinka
kvitovat
kvůli
kyselina
kyslík
lahvička
lampička
lavice
lavička
lavina
leasing
ledvina
legalizace
lékařství
lepidlo
lepit
lesík
letovisko
levice
líbat
liberál
liberalizace
liberální
libo
libost
libovat
libovolně
libra
licence
licenční
lichý
líčit
lid
lidičky
lidově
lidovec
lidovky
lídr
lidskost
lidstvo
liga
líh
lihovar
lihovina
likvidace
likvidita
likvidovat
lilie
límec
limit
limitovat
limonáda
limuzína
línat
líně
lineární
linie
linka
linout
lípa
liposukce
lišit
liška
list
lišta
lísteček
lístek
listina
listopad
listovat
lítat
literárky
literární
literatura
litovat
litr
liturgie
loajalita
lobbista
lokalita
lokalizace
lokalizovat
lovit
lupič
lupina
mafián
mafie
magazín
malíček
maličkost
maligní
malina
malinký
malíř
mami
mamina
maminčin
maminka
mámit
manželství
masírovat
mateřství
mazlíček
mazlík
mazlit
medvídek
mentalita
mesiáš
měsíc
měsíček
měsíčně
měsíčník
mezinárodně
mezinárodní
meziříčí
meziročně
meziroční
mezitím
míč
mícha
míchat
migrace
migréna
mihnout
mikina
mikrofon
mikrořadič
mikroregion
mikrovlnka
miláček
milenec
milenka
miliarda
milimetr
milion
milión
milionář
militantní
milosrdenství
milosrdně
milost
milovat
milovník
milující
miminko
mimino
mimochod
mimochodem
mimořádně
mimoškolní
mimoto
mimozemšťan
min
mina
mince
mindrák
minerál
minerální
miniaturní
minimalizace
minimalizovat
minimálně
minimální
minimum
ministerstvo
ministr
ministryně
mínit
minomet
minout
minule
minulo
minulost
minuta
minutka
mír
míra
mířící
mířit
mírně
mírnit
mísa
misál
mísit
miska
místečko
místem
místně
místnost
místopředseda
místopředsedkyně
místostarosta
mistrovství
mistryně
místy
mítink
mívat
mix
mizerně
mizet
mlíčko
mlít
mluvit
množství
mobil
mobile
mobilita
mobilizace
mobilní
modifikace
modlit
modlitba
monografie
motocyklista
mrtvice
musice
musit
muslim
muzika
muzikál
muzikant
myslící
myslit
myslitel
myslivec
myslivost
nabídka
nabídnout
nabídnut
nabíječka
nabírat
nabízející
nabízet
náboženství
nacionalista
nacvičovat
nácvik
nadmíru
nadpis
nadpoloviční
nadzdvihnout
nahlásit
nahlížet
nakazit
nakladatelství
nakolik
nakoupit
nakreslit
nakrmit
nalepit
naleziště
namíchat
namířen
namířit
namístě
namísto
namítat
námitka
namítnout
namluvit
napínat
nápis
napodobit
napovídat
napravit
narazit
nasbírat
násilí
násilně
násilník
nastavit
nastolit
nastoupit
nástupiště
natolik
navíc
navigace
navigační
navigovat
naviják
nejspíš
nejspíše
nejvíce
neklid
několikanásobně
několikrát
nelibost
nemovitost
nenávidět
nenávist
nepřátelství
nervozita
nesnášenlivost
nestabilita
neštovice
neutralita
nevinnost
nezávislost
nežli
nikoli
nikoliv
nohavice
nominace
nominační
nominální
nominovat
normalizace
normalizační
nosič
nosit
nositel
novina
novinář
novinka
noviny
nvidium
obalit
občanství
obezita
obíhat
obilovina
objektivita
objevit
obklopit
obliba
oblíbenec
oblíbenost
obličej
obnovit
obvinit
obviňovat
obydlit
očividně
odcizit
oddálit
odebírat
odepisovat
odesílat
odhalit
odhlásit
odkoupit
odlepit
odlišit
odlišně
odlišnost
odlišovat
odlitek
odliv
odmalička
odmítat
odmítnout
odmyslitelně
odpálit
odpis
odpískat
odpovídající
odpovídat
odrazit
odsouhlasit
odstavit
odstoupit
odvážlivec
odvětvit
odvysílat
oficiálně
oficiální
ohlásit
ohlídat
ohlížet
ohromit
ohrozit
okolí
okopírovat
okouzlit
okusit
olíznout
olizovat
olympiáda
omdlít
omezit
omítka
omluvit
opice
opilec
opilost
opírat
opisovat
opozice
opoziční
opravit
optimalizace
optimalizovat
optimista
originalita
orlice
osídlit
ošklivě
oslabit
oslavit
oslovit
osmička
osolit
osvětlit
osvítit
otcovství
otevírací
otevírat
otroctví
otvírat
outsider
ovlivnit
ovlivňovat
ovlivňující
ozdobit
oživit
oznámit
pakliže
palice
palička
palivo
panství
papír
papírek
papírově
parazit
parkoviště
partnerství
pasivita
paskvil
pastvina
pavilon
pečlivě
pelíšek
penzijní
penzion
perlička
personalista
piano
pic
píchat
píchnout
pietní
pigment
pikantní
pila
pilíř
pilně
pilot
pilota
pilotní
pilovat
pin
pionýr
pípnout
pirát
pisatel
písek
písemka
písemně
písemnost
píseň
písknout
piškot
pískoviště
písmenko
písmeno
písmo
písnička
písničkář
píšťalka
pištět
pistole
pitomec
pitomost
pitva
pivní
pivo
pivovar
pixel
pizza
pizzerie
plamínek
plavidlo
plazit
plíce
plicní
plínka
plíseň
plít
pneuservis
pobavit
pobídka
pobídnout
pobíhat
pobírat
pobolívat
počasí
pochlubit
pochopit
pochopitelně
podepisovat
podezírat
podivit
podkroví
podlomit
podmínit
podmínka
podnebí
podobenství
podobizna
podpírat
podpis
podrobit
podskupina
podstoupit
podzemí
podzim
podzimní
poezie
pohlaví
pohlídat
pohlížet
pohostinství
pohřebiště
pohrozit
pohyblivost
pokazit
poklička
poklid
pokusit
polemika
polemizovat
polevit
polibek
policajt
police
policejní
policie
policista
poliklinika
politik
politika
politolog
polovička
poloviční
polovina
pomaličku
pomezí
pominout
pomodlit
pondělí
popíjet
popírat
popisek
popiska
popisovat
popisující
popovídat
popravit
poprosit
poprsí
poradenství
porazit
pornofilm
pornografie
portfolio
posbírat
posila
posílat
posílit
posilnit
posilovač
posilovat
posilovna
posít
posmívat
pospíchat
pospíšit
postavička
postavit
postoupit
potopit
potravina
potrubí
pouliční
poulit
pověsit
povídal
povídat
povídka
povinen
povinně
povinnost
povolit
pozastavit
pozdravit
pozice
pozitivně
pozitivní
pozitivum
pracoviště
pracovitost
pramínek
prasklina
přátelit
přátelství
pravidelně
pravidelnost
pravidlem
pravidlo
pravit
pravítko
pravopis
přebírat
předbíhat
předchozí
předepisovat
předpis
předpovídat
předsíň
představit
představitel
představivost
předstoupit
předvídat
přehlídka
přehlížet
překazit
překvapit
překvapivě
prémie
premiér
premiéra
premisa
přemístit
přemítat
přemluvit
přepínač
přepínat
přepisovat
přepravit
president
přesila
přesilovka
přestoupit
převzít
prezident
prezidentův
přibalit
přibírat
přiblížit
přibližně
přibližovat
příchozí
přihlásit
přihlížející
přihlížet
přilepit
příliš
primitiv
primitivní
připisovat
připomínající
připomínat
připomínka
připravit
přísloví
příslušenství
přispívat
přistoupit
přitažlivost
privilegium
přivítat
přízemí
přizpůsobit
probíhající
probíhat
probírat
procvičit
procvičovat
produktivita
profesionál
profesionalita
profesionálně
profesionální
profík
profil
profit
profitovat
prohlásit
prohlídka
prohlídnout
prohlížeč
prohlížet
prohloubit
projevit
proklínat
prolínat
prolomit
promíchat
promile
prominentní
prominout
promítat
promítnout
promluvit
prorazit
proroctví
prosinec
proslavit
prospívat
prostranství
prostřednictví
prostřednictvím
prostřelit
prošvihnout
provincie
provize
provizorní
průčelí
průchozí
průšvih
prvenství
psík
psychoterapie
ptákovina
publicista
publicita
publikace
publikační
publikován
publikovat
publikum
pupík
pupínek
pusinka
působící
působiště
působit
pyramida
pytlík
rabín
racionalita
radioterapie
rakovina
ramínko
rapid
rapidně
razit
razítko
reálie
realita
realitní
realizace
realizační
realizován
realizovat
ředitelství
rehabilitace
rehabilitační
rekvalifikace
rekvalifikační
reliéf
remíza
remizovat
replika
republika
republikán
respirační
restrukturalizace
revír
revitalizace
revival
revize
revizní
revizor
rezidence
reziduální
rezignace
rezignovat
rivalita
riziko
rohlík
rostlina
rovina
rovinka
rozbalit
rozcvička
rozebírat
rozepisovat
rozesílat
rozhlížet
rozinka
rozlišit
rozlišovat
rozmezí
rozmístit
rozpis
rozsvítit
rozvíjející
rozvinout
rukavice
rukojmí
rukopis
rulička
rybička
rybíz
rychlík
ryzí
samice
samička
šampion
šampión
šampionát
satelit
satelitní
sbalit
sbíhat
sbírat
sbírka
sblížit
schoulit
sebevíc
sedmička
semifinále
seminář
semínko
sendvič
sepisovat
servírka
servírovat
servis
servisní
sestavit
šestinedělí
sestoupit
sestřelit
setmít
sexualita
seznámit
shovívavost
síct
sídelní
sídlící
sídliště
sídlit
sídlo
sigma
signál
signalizace
signalizovat
signální
šílenství
silikon
sílit
silně
silničář
silnice
silnička
silniční
silueta
simulace
simulátor
simulovat
síň
singl
sionista
siréna
sirotek
sirup
sítnice
situace
situovat
skalice
sklidit
sklípek
sklizeň
sklízet
sklopit
skloubit
škodlivina
školitel
školství
skupina
skupinka
slabika
slabina
slavík
slávista
slavit
slepit
slevit
slib
slibně
slibovat
slimák
slinivka
slitina
slivovice
sliznice
slovíčko
slzička
smajlík
smích
smíchat
smíchy
smířit
smírně
smluvit
socialista
solidarita
solidární
solidně
solidní
solit
soudnictví
souhlasit
souostroví
soupis
soupiska
související
souviset
souvislost
spaliny
spasit
spasitel
specialista
specialita
specializace
specializovat
specifika
specifikace
specifikovat
špendlík
spermie
špic
špičák
spící
špička
špína
spínač
spínací
špinit
spinkat
špionážní
spirála
spiritualita
spirituální
spis
spíš
spíše
spisovatel
spisovatelka
špitál
špitnout
spojenectví
spolehlivě
spolehlivost
sportoviště
spotřebič
spotřebitel
spravedlivě
spravit
srazit
srozumitelně
srozumitelnost
stabilita
stabilizace
stabilizační
stabilizovat
stabilně
stabilní
stálice
stanovisko
stanoviště
stanovit
statisíce
stavebnictví
stavit
stavitel
stehlík
stolice
stolička
stopit
strašlivě
střelit
střelivo
strojírenství
stupidní
subjektivita
summit
šupina
šuplík
surovina
svalit
svědectví
svědomí
svíce
svícen
svícení
svíčka
svině
svinstvo
svírat
svit
svítání
svítidlo
svítit
svižně
symbolika
symbolizovat
sympozium
tajemství
talíř
tasit
těhotenství
televize
televizní
televizor
tělíčko
tělísko
telit
tělocvična
tělocvik
teplice
terapie
termín
terminál
terminologie
těstovina
textilie
tisíc
tisíckrát
tisícovka
tiskovina
tkvít
tlumič
tlumit
toliko
tolikrát
topit
totalita
totalitní
trafika
trampolína
tranzistor
trefit
trhlina
triviální
troubit
trousit
trpasličí
trpaslík
trpělivě
trpělivost
trpící
trubice
trubička
trvanlivost
tulipán
ubíhat
ubírat
ublížit
ubližovat
účetnictví
uchopit
učiliště
udivit
údolí
udusit
uhasit
uhlídat
uhlík
úklid
uklidit
uklidnit
uklidňovat
uklidňující
uklízet
ulevit
ulice
ulička
ulovit
umírající
umírání
umírat
umístěn
umístit
unavit
universita
univerzita
univerzitní
upínat
upír
upírat
upomínka
upravit
uprchlík
urazit
urychlit
usídlit
úsilí
usilovat
usilovně
usínání
usínat
úskalí
ušklíbnout
usmívat
ustálit
ustanovit
ustavit
ustoupit
úsvit
utilita
utopie
utopit
utrousit
uvědomit
uvidět
uvítat
uvíznout
uzavírat
uzdravit
území
uživit
uzlina
uzpůsobit
validace
valit
variabilita
variabilní
veličina
velikán
velikánský
velikonoční
velikost
veliký
velitel
velitelství
velmi
velvyslanectví
veselit
vesmír
větvička
větvit
vibrace
vícekrát
víceméně
viceprezident
vícero
vichřice
víckrát
vida
vídeňský
video
videokamera
videoklip
videozáznam
vidět
vidina
viditelně
viditelnost
vidlice
vidlička
vidno
víkend
vinař
vinárna
vinařství
vínek
vinen
viník
vinit
vínko
vinně
vinohrad
vinout
viola
viróza
virtuální
visící
viskozita
vista
visum
vitalita
vítat
vítěz
vítězit
vítězka
vítězně
vítězství
vítr
vizionář
vizitka
vizualizace
vizualizační
vizuálně
vizuální
vízum
vlastnictví
vlítnout
vliv
vlivem
vnitrozemí
volič
voliéra
volit
vozíčkář
vozidlo
vozík
vozit
vrazit
vrcholit
vrchovina
všelijak
všelijaký
vstoupit
vstřelit
vybalit
vybavit
vybídnout
vybírat
vybízet
vyčíslit
vycvičit
výcvik
vydavatelství
vyděsit
vyhlásit
vyhlídka
vyhlížející
vyhlížet
vyhnanství
vyklidit
vyklopit
vykoupit
vykouzlit
vylíčit
vylítnout
vylovit
vymezit
vymizet
vymluvit
vypínač
vypínat
výpis
vypisovat
vypovídat
vypravit
vyrazit
vyrobit
vysílač
vysílací
vysílačka
vysílat
vyslovit
vysmívat
výstaviště
vystavit
vystoupit
vystřelit
vysvětlit
vyšvihnout
vyvalit
vyvěsit
vyvinout
vyvolit
vyvrcholit
vyzdvihnout
vyzpovídat
vzdálit
vzhlížet
vzít
vzpomínat
vzpomínka
zabalit
zabavit
zabiják
zabírat
zábradlí
zabrousit
zacvičit
zahalit
záhlaví
zahrozit
zaklínadlo
zakotvit
zakoupit
zákulisí
zakusit
zálib
záliba
záliv
žaluzie
zamezit
zamíchat
zamilovanost
zamilovat
záminka
zamířit
zamítnout
zamluvit
zamrazit
zaobírat
zápasit
zapíchnout
zapínat
zápis
zápisník
zapisovat
zaplavit
zapomínat
zapotřebí
zapůsobit
zarazit
žárlit
žárlivost
zasílat
zásilka
zásobit
zastavit
zastoupit
zastřelit
zastupitel
zastupitelstvo
zavěsit
závidět
zavinit
zavinovačka
zavírat
závisle
závislost
závist
zavítat
zavzpomínat
zázemí
zazpívat
zbavit
zběsile
zblízka
zdali
zdánlivě
zdobit
zdokonalit
zdravíčko
zdravit
zdravotnictví
zdvih
zdvihnout
zdvojnásobit
žehlička
žehlit
zemědělství
zemina
zesílit
zesilovač
zhotovit
zhotovitel
židlička
zimní
zinek
zip
zírat
zisk
získávat
zítra
zítřejší
zítřek
živina
živit
životopis
zjevit
zkazit
zklidnit
zkombinovat
zkomplikovat
zkopírovat
zkusit
zlikvidovat
zlobit
zlomit
zmínit
zmínka
zmiňovat
zmírnit
zmítat
zmizení
zmizet
zmrazit
zmrzlina
znásilnit
zneklidňovat
zobrazit
zodpovídat
zombie
zoufalství
zpívající
zpívat
zpomalit
zprávička
zpravidla
zpravodajství
způsobilost
způsobit
zrcadlit
zrealizovat
zrychlit
zubit
žurnalista
zviditelnit
zvířátko
zvíře
zvířecí
zvítězit
zvolit
