ačkoliv
aktovka
archiv
archív
autorův
bankovka
borůvka
bradavka
broskev
bytovka
časovka
čertův
červ
cestovka
chov
chrupavka
církev
cívka
cokoliv
cukrovka
ďáblův
dav
dávka
dávkování
dechovka
detektiv
detektivka
děvčátko
děvče
dívčí
dívka
dodávka
domov
dopravce
elf
filosof
filozof
fotograf
golf
graf
hlasivka
hněv
hotov
hřbitov
jakýkoliv
jev
kamkoliv
kdekoliv
kdokoliv
kdykoliv
kladívko
klientův
kolektiv
koncovka
konev
kov
králův
krev
křivka
kterýkoliv
lahev
láhev
lanovka
lávka
lev
lidovky
lov
manželův
mluvčí
mluvčit
motiv
mrav
mrkev
mrtev
nadávka
nahrávka
název
nerv
nikoliv
obdiv
objednávka
objektiv
objev
obrazovka
obuv
ochutnávka
odchov
oděv
odliv
ohlávka
ohřev
ostrov
otcův
ovčák
ovce
ovčí
palubovka
pánev
pánův
paragraf
páv
plavky
plechovka
ploutev
plynovka
podiv
pohledávka
pohovka
pokrývka
polévka
poloostrov
poptávka
postav
pozdrav
předevčírem
představ
přepravka
přesilovka
přesnídávka
přestávka
převodovka
přezdívka
prezidentův
přihrávka
přikrývka
primitiv
přípravka
přístav
projev
proslov
průplav
rakev
reliéf
řev
rohovka
rukáv
rybolov
rychlovka
šéf
šéfka
šerif
šev
sjezdovka
skluzavka
škodovka
slinivka
slůvko
soupeřův
správce
stav
stávka
stávkovat
stovka
synův
taktovka
tarif
tipařův
tisícovka
tiskovka
triumf
trumf
upoutávka
úsměv
ústav
uvozovka
včas
včasný
včela
vcelku
včera
včerejšek
včerejší
včetně
vcházet
vchod
venkov
větev
vklad
vkládání
vkládat
vklouznout
vkročit
vkus
vkusně
vkusný
vlaštovka
vliv
vozovka
výchov
vychytávka
vyhazov
výkyv
záliv
zářivka
žárovka
zastávka
zásuvka
zbrojovka
zdráv
zjev
zpěv
zrcadlovka
zvědav
