arbitráž
arcibiskup
atlas
autobus
autoškola
bambus
basket
basketbal
basketbalista
baskytara
beruška
běžka
biskup
blesk
blízkost
blýsknout
bonus
bráška
bronz
broskev
byznys
čas
časopis
chaos
cirkus
cyklostezka
cyklus
dějepis
děs
deska
disk
disketa
diskotéka
diskriminace
diskriminovat
diskutér
diskutovat
dluhopis
docházka
doskok
douška
dovoz
dovozce
drážka
dres
drůbež
družka
důraz
džus
fascinovat
fiasko
finiš
fitness
flaška
fous
františkán
fraška
garáž
genius
génius
globus
groš
guláš
hlas
hledisko
hmyz
hnus
horoskop
hostinský
hráz
hruška
humus
inscenace
jeskyně
jiskra
kabeláž
kaktus
kámoš
kámoška
kaskáda
kněz
knížka
kokos
kolaps
koláž
koloběžka
kolos
komiks
kompas
kompromis
kongres
kosmos
krádež
kras
kráska
kraťas
kříž
kvas
láska
laskavost
lesk
lesknout
letovisko
lidskost
liška
loňsko
los
losos
ložisko
luxus
lůžko
masáž
maska
maskot
maskovat
mecenáš
mercedes
mesiáš
mez
miska
mládež
montáž
mráz
mříž
mřížka
muška
muž
myška
mýtus
nadpis
nádrž
nadsázka
náhražka
nákres
nálož
nános
nápis
náraz
narážka
naskakovat
naskočit
náskok
naskytnout
návěs
neschopnost
nesouhlas
nos
nožka
nůž
obnos
obranyschopnost
obřízka
obrys
obtíž
ocas
ochoz
odlesk
odpis
odpískat
odraz
odskočit
odškodnění
odvoz
odzkoušet
ohlas
ohnisko
okres
osuška
otázka
otěž
otisk
otisknout
ouško
papež
pařez
pas
pás
pasáž
páska
paskvil
pejskař
peníz
pes
písknout
piškot
pískoviště
pneuservis
podložka
podpis
podrážka
podskupina
pokles
pokožka
pokus
poločas
položka
ponožka
popiska
porážka
poschodí
poskakovat
poskládat
poskočit
poškodit
poškození
poškozování
poškozovat
poskytnout
poskytnutí
poskytování
poskytovat
poskytovatel
potisk
potlesk
poukázka
prales
praskat
prasklina
prasknout
prásknout
prasknutí
pravopis
předložka
přednáška
předpis
předškolák
překážka
přeložka
přenos
přepážka
přeskakovat
přeskočit
prestiž
převoz
přezkoumání
přezkoušení
přihláška
příměs
přínos
přirážka
přitisknout
přívěs
proces
procházka
progres
provoz
prozkoumat
prskat
průduška
průkazka
průzkum
průzkumník
pryskyřice
psycholožka
půdorys
puška
pysk
rekonvalescence
reportáž
řetěz
risk
riskovat
rozcestí
rozcestník
rozcházet
rozchod
rozčilovat
rozcvička
rozhlas
rozkázat
rozklad
rozkládat
rozkol
rozkoš
rozkrok
rozkvět
rozpis
rukopis
rybíz
rys
rytmus
sázka
scéna
scénář
scénárista
scenérie
scénka
scházet
schéma
schod
schodek
schodiště
schopnost
schoulit
schovat
schovávat
schrána
schránka
schůdek
schůze
schůzka
schválení
schvalování
schvalovat
schylovat
schytat
sčítání
sčítat
servis
seskočit
seskupení
šiška
skákání
skákat
skalice
skalka
škatulka
skaut
skauting
skelet
skener
skenování
skepse
skeptik
sklad
skládání
skládat
skladatel
skladba
skládek
skladiště
skládka
skladování
skladovat
sklánět
sklenář
sklenice
sklenička
skleník
sklenka
sklep
sklepení
sklidit
sklípek
sklizeň
sklízet
sklo
sklon
sklonek
sklonit
sklopit
skloubit
sklouznout
skluzavka
skluznice
skočit
škodit
škodlivina
škodovka
skok
skokan
škola
školák
školitel
školka
školství
skončení
skončit
skóre
skórovat
skot
škrábat
skřet
skříň
skříňka
skřípat
skřítek
skromnost
škrt
škrtat
škrtit
škrtnout
skrýt
skrývat
škubat
škůdce
skupina
skupinka
skutečnost
skutek
skútr
skvost
skvrna
skýtat
složka
směs
snůška
soška
souhlas
soupis
soupiska
souš
soutěž
spis
sraz
srážka
stanovisko
status
stáž
stesk
stezka
stisk
stisknout
stisknutí
stráž
strážce
středisko
středoškolák
stres
světluška
taška
tělísko
tenis
teniska
teras
těžkat
těžkost
tisk
tiskárna
tisknout
tiskovina
tiskovka
tleskat
trapas
tříska
trolejbus
tryska
turnus
tužka
tvrz
účes
ukázka
únos
úraz
urážka
uschnout
úschova
uschovat
úskalí
úšklebek
ušklíbnout
uškodit
uskupení
uskutečnění
uskutečnit
uskutečňovat
útes
úžas
úzké
úzkost
věhlas
velekněz
vernisáž
verš
viskozita
vítěz
vítězka
vkus
vlas
vložka
vojsko
vosk
vous
vráska
vtisknout
vůz
vycházka
východisko
vyhláška
výkres
vynálezce
výpis
výprask
vyrážka
vyschnout
výška
vyskočit
vyškrábat
výskyt
vyskytnout
vyskytovat
vysokoškolák
výtisk
vytisknout
vyzkoušet
výzkum
výzkumník
vzkázat
vzkazovat
vzkládání
vzkříšení
záblesk
zakázka
záložka
zamaskovat
zápas
zápis
zaskočit
zátěž
závěs
zisk
získávat
životopis
zkáza
zkazit
zklamání
zklamat
zklidnit
zkolabovat
zkombinovat
zkomplikovat
zkontrolovat
zkopírovat
zkoumání
zkoumat
zkoušení
zkoušet
zkouška
zkrácení
zkrachovat
zkracovat
zkrat
zkrátit
zkratka
zkreslení
zkřížit
zkrotit
zkušebna
zkusit
zneškodnit
ztroskotat
